﻿<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PÓS-GRADUAÇÃO - UNIGRANRIO</title>
  <link rel="icon" href="imgEstrutura/ico_unigranrio.ico" type="image/x-icon" />

  <!-- Compiled and minified CSS -->
  <script src="  https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!--estrutura-->
  <link rel="stylesheet" href="cssEstrutura/materialize.min.css">
  <link rel="stylesheet" href="cssEstrutura/curso.css">
  <link rel="stylesheet" href="cssEstrutura/mobile.css">
  <link rel="stylesheet" href="cssCurso/curso.css">
  <link rel="stylesheet" href="cssEstrutura/anicollection.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="jsEstrutura/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!--curso individual-->
  <link rel="stylesheet" href="cssCurso/curso.css" >
  <script src="jsEstrutura/js.js"></script>
  <script src="jsCurso/js.js"></script>

  <!-- Compiled and minified JavaScript -->

  <script>
  //variaveis do sistema
  
  var nomeUnidade= "Aspectos Contábeis do Sistema Tributário Brasileiro";
  var numeroUnidade= "";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores
  
  
  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu
  
  var introducao="on";
  var objetivos="on";
  var topicosEstudo="on";
  var sinteseDisciplina="on";
  var exercicios="on";
  var referencias="on";
  
  
  var podcast="off";  
  var glossario="off";
  var leituraComplementar="off";
 
  
  
  </script>
  </head>

  <body>
<div class="telaBranca">
    <div class="fecharBox"> x </div>
  </div>
<div class="telas introducao">
    <h1>NOME DISCIPLINA</h1>
    <a  class=" entrar down  avante " data-destino="inicio"> <i class=" material-icons   tooltip center">keyboard_arrow_down </i> </a> </div>
<div class="barraSuperior">
    <div class="container">
    <div class="contadorEventos">
        <div class="c100 p15 small"> <span class="iniciando">20%</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
          </div>
      </div>
      </div>
    <div class="menuResponsivo"> <i class="material-icons">dehaze</i> </div>
    <ul>
        <div class="fecharMenu">x</div>
        <li class="click a1 a_1 ativado" data-destino="inicio"> Introdução</li>
        <li class="click a3 a_2" data-destino="objetivos"> Objetivos</li>
        <li class="click a2 a_3" data-destino="topicosEstudo"> Tópicos de Estudo</li>
        <li class="click a4 a_4" data-destino="sinteseDisciplina"> Síntese da Disciplina</li>
        <li class="click a5 a_5" data-destino="exercicios"> Exercícios de Fixação</li>
        <li class="click a6 a_6" data-destino="referencias"> Referências</li>
        <li onclick="window.open('docs/APOSTILA_01.pdf')"><a href="#" style="text-decoration: none!important;"> Apostila</a></li>
        <li onclick="#')"><a href="#" style="text-decoration: none!important;"> Pesquisa</a></li>
      </ul>
  </div>
  </div>

<!--INTRODUÇÃO-->
<div class="telas inicio"  data-texto="Introdução" data-destino="inicio">
    <div class="conteudoGeral a1" >
    <div class="row">
        <div class="s12 m2 col todatela"> 
        <!--<div class="imglateral l_img1"> </div>--> 
        
      </div>
        <div class="col s12 m6 total" >
        <h2><img src="imgEstrutura/icones/apresentacao.svg" class="icone">INTRODUÇÃO</h2>
        <p>Quando pensamos no sistema tributário brasileiro, logo vem à mente todas as leis que conhecemos. Elas parecem intermináveis e se multiplicam a cada dia! Porém, o que estudaremos aqui são os aspectos importantes da contabilidade tributária, tais como: contabilidade tributária, planejamento tributário, elisão e evasão fiscal. Parece muita informação, mas você chegará ao final da disciplina com ainda mais conhecimento e vontade de aprender.</p>
        <p>Em termos práticos, esta disciplina ajudará quem atua ou deseja atuar na área tributária; afinal, é sempre bom saber quais são as possibilidades dentro da área em que atuamos. Caso você seja um gestor ou tenha outros objetivos, esta apostila o ajudará a entender o contexto tributário em que o Brasil vive.</p>
        <p>Como temos uma legislação complexa e mutável, após esta disciplina será possível pensar em alternativas para ter economia tributária licitamente, seja você um contador ou um gestor de empresas. Portanto, é muito importante que tenhamos o cuidado de saber o que pode ou não ser feito na contabilidade tributária, principalmente no planejamento tributário.</p>
        <p>O planejamento é a chave do sucesso para manter a competitividade e a sustentabilidade de uma organização; afinal de contas, a carga tributária é elevada e obter os melhores resultados é uma questão de sobrevivência para as empresas.</p>
        <p>Bons estudos!</p>
      </div>
      </div>
    
    <!--BOTÃO BAIXAR APOSTILA-->
    <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
          <div class="Ico-BaixeConteudo img-responsive Graf"></div>
          <div class="TxtBaixe center-block">Baixar Apostila</div>
        </div>
          </a> </div>
      </div>
    <!--FIM BOTÃO BAIXAR APOSTILA-->
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i  data-pos="1"  class="material-icons tp  tooltip">navigate_before</i></div>
        <div class="avancar2 nav sv avante pin-bottom" data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >navigate_next</i> </div>
      </div>
      </div>
  </div>
  </div>

<!--OBJETIVOS-->
<div class="telas objetivos" data-texto="Objetivos" data-destino="objetivos">
    <div class="conteudoGeral a2">
    <div class="row">
        <div class="s12 m2 col todatela"> 
        
        <!--<div class="imglateral l_img2"> </div>--> 
        
      </div>
        <div class="col s12 m6 total" >
        <h2><img src="imgEstrutura/icones/icones-02.svg" class="icone">OBJETIVOS</h2>
        <p>Ao final desta disciplina, você será capaz de:</p>
        <p>
          <div class="bullet"></div>
        Conhecer sobre a contabilidade tributária e a forma como se pode atuar para obter os melhores resultados possíveis, cumprindo a legislação e garantindo a competitividade e a sustentabilidade da organização.<br>
        <br>
        </p>
      </div>
      </div>
    
    <!--BOTÃO BAIXAR APOSTILA-->
    <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
          <div class="Ico-BaixeConteudo img-responsive Graf"></div>
          <div class="TxtBaixe center-block">Baixar Apostila</div>
        </div>
          </a> </div>
      </div>
    <!--FIM BOTÃO BAIXAR APOSTILA-->
    
    <div class="row">
        <div class="col s12">
        <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">navigate_before</i></div>
        <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >navigate_next</i> </div>
      </div>
      </div>
  </div>
  </div>

<!--TÓPICOS DE ESTUDO-->
<div class="telas topicosEstudo" data-texto="Tópicos de Estudo" data-destino="topicosEstudo" id="Topicos">
    <div class="conteudoGeral a3">
    <div class="row">
        <div class="s12 m2 col todatela"> 
        
        <!--<div class="imglateral l_img3"> </div>--> 
        
      </div>
        <div class="s12 m9 col">
        <h2><img src="imgEstrutura/icones/icones-04.svg" class="icone">TÓPICOS DE ESTUDO</h2>
        <div class="navTopicos"></div>
        
        <!--PARA AUMENTAR OS TÓPICOS, INSERIR NOVA DIV DE TÓPICO--> 
        
        <!--TÓPICO 1-->
        <div class="infos ig1">
            <h3>1. Atividades e Funções da Contabilidade Tributária</h3>
            <p>A Contabilidade é uma ciência que tem como objetivo fornecer informações econômico-financeiras para a tomada de decisões. Essas informações devem ser em quantidade e qualidade suficiente para que os usuários internos e externos tomem decisões em relação à entidade.</p>
            <p>Mesmo que a Contabilidade forneça informações corretas e no momento certo, isso não quer dizer que o gestor não tomará uma decisão ruim, pois a Contabilidade não é um fim em si mesma; ela é uma ferramenta, devendo ser utilizada juntamente com outras ferramentas para o gerenciamento de um negócio a curto, médio e longo prazos.</p>
            <p>Para isso, é importante que as estratégias da entidade sejam conhecidas. Dessa forma, o planejamento será eficiente e fundamental para alcançar os objetivos, pois uma empresa que deseja ser sustentável e competitiva deverá estar atenta às informações que cada setor fornece e à forma como usá-las de forma útil, seja para aumentar a participação no mercado, desenvolver um novo produto, abrir uma nova filial ou cortar custos, por exemplo. </p>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>A Contabilidade Tributária é uma ramificação da Contabilidade e cuida dos aspectos tributários das empresas. </p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>Em algumas empresas, a contabilidade e a gestão tributária são exercidas pelo contador. No entanto, Oliveira et al. (2015) defendem que essas duas funções deveriam ser realizadas por pessoas diferentes, pois quem exerce o registro e o controle do patrimônio, objeto da Contabilidade, não deveria calcular os tributos, que é uma execução. Ou seja, quem controla não deveria executar. Mas não é essa a realidade que as empresas vivem, principalmente as pequenas e médias.</p>
            <p>Uma outra questão é que a Contabilidade Tributária está intimamente relacionada ao Direito Tributário. Por isso, é importante conhecer as Normas Gerais do Direito Tributário, a <a class="modal-trigger" href="#modal1"><b>legislação tributária</b></a> da União, Estados, Distrito Federal e Municípios. Um exemplo disso é que a legislação estabelece as espécies de tributos no Brasil.</p>
            
            <!--ESTRUTURA MODAL-->
            <div id="modal1" class="modal">
            <div class="modal-content"> <i class="material-icons modal-close right">close</i>
                <h5>Legislação Tributária: </h5>
                <p>É todo o arcabouço legal que aborda o tema e direciona a Contabilidade Tributária.</p>
              </div>
            <!--<div class="modal-footer">
						<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">FECHAR</a>
						</div>--> 
          </div>
            <p>Os tributos são divididos em três principais grupos:</p>
            <!--ACCORDION--> <!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
            <ul class="collapsible" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Impostos</div>
                <div class="collapsible-body">
                <p>Não possuem vínculo, ou seja, são estabelecidos independentemente da contrapartida do governo. São utilizados para manter a máquina pública.</p>
                <p>Como exemplos de impostos federais, temos: Imposto sobre Operações Financeiras - IOF, Impostos sobre Produtos Industrializados - IPI e Imposto de Importação - II. Como exemplo de imposto estadual, temos: Imposto sobre Circulação de Mercadorias e Serviços - ICMS. Por fim, como exemplo de imposto municipal, temos o Imposto sobre Serviços - ISS.</p>
              </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Contribuições</div>
                <div class="collapsible-body">
                <p>Podem ser sociais e de melhoria. Elas possuem vínculo, ou seja, são estabelecidas para um fim.</p>
                <p>Para exemplificar, podemos destacar, nas contribuições sociais, o Programa de Integração Social - PIS, Contribuição para o Financiamento da Seguridade Social - COFINS e o INSS. As contribuições de melhoria podem ser cobradas quando obras públicas realizadas em torno do imóvel provocam a sua valorização.</p>
              </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Taxas</div>
                <div class="collapsible-body">
                <p>Estas possuem vínculo, ou seja, exigem a contraprestação de um serviço público. Sem esse serviço, não há o fato gerador.</p>
                <p>São exemplos de taxas: água e esgoto, iluminação pública, alvará e emissão de passaporte.</p>
              </div>
              </li>
          </ul>
            
            <!--LEIA MAIS-->
            <div class="row MargTop">
            <div class="col s12 m12 l6 Pad-0"><!-- NÃO USAR A TAG <p> NO PRIMEIRO PARÁGRAFO--> 
                
                O gestor tributário deverá saber quais impostos, taxas e contribuições a entidade deverá pagar. Com isso, ele pode se organizar em relação aos prazos e informar ao setor financeiro sobre a saída de caixa desses valores.
                <p>A Contabilidade Tributária só é considerada como gestão se estiver ligada aos demais setores da entidade, entendendo como ela os afeta e como é afetada por eles.</p>
              </div>
            <div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit2">
                <div class="BoxIco-LeiaMais img-responsive Graf"></div>
                <div class="TitBox">Leia Mais</div>
              </div>
                <div class="TxtBox">
                <p>A contabilidade tributária é rica, muito prática e exige conhecimento dos termos utilizados, de como aplicar a teoria e de como aumentar o conhecimento com informações atuais e precisas. Para isso, indicamos a leitura do livro <em>Manual de contabilidade tributária</em>, de Paulo Henrique Pêgas, pois é realmente um manual para o cotidiano. O livro está disponível na Minha Biblioteca. <a href="https://integrada.minhabiblioteca.com.br/#/books/9788597011890/cfi/6/2!/4/2/2@0:0" target="_blank">Acesse aqui</a>.</p>
              </div>
                <div class="Tarja2"></div>
              </div>
          </div>
            <p>Além dos tipos de tributos, devemos também conhecer os principais elementos da obrigação tributária, que são:</p>
            
            <!--CHAMADA DE IMAGENS--> 
            <img class="responsive-img center-block Graf materialboxed" src="imgCurso/quadro_01.png" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: scrollReveal">
            <div class="Legenda center-block">Quadro 1: Principais elementos da obrigação tributária. Fonte: Do autor.</div>
            
            <p>Esses impostos, taxas e contribuições também seguem os Princípios Constitucionais Tributários. Os principais são:</p> 
            
            <!--ACCORDION--> <!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
            <ul class="collapsible" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Princípio da Competência</div>
                <div class="collapsible-body"> Somente a União, os Estados e os
Municípios podem estabelecer tributos, não podendo delegar essa
função a outros entes. O mais importante é que a União, os Estados e  os
Municípios têm autonomia para legislar sobre os seus tributos; isso
acontece porque o Brasil é uma república federativa, o quer dizer
que, apesar de fazerem parte de um mesmo Estado, eles possuem
autonomia para legislar dentro de suas competências. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Princípio da Capacidade Contributiva</div>
                <div class="collapsible-body"> Este princípio estabelece que o tributo será determinado pela capacidade de pagamento do contribuinte. Mesmo que muitas pessoas físicas e jurídicas pensem que estão pagando muitos tributos, ele é determinado pela existência do fato gerador. Por exemplo, só paga imposto de renda quem tem renda.</div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Princípio da Tipologia Tributária</div>
                <div class="collapsible-body"> As taxas e impostos não
                podem ter a mesma base de cálculo e fato gerador. Esse princípio
                evita que haja a bitributação, pois, sem ele, o contribuinte seria
                prejudicado. Portanto, o legislador sempre deve tomar cuidado ao
                estabelecer a lei, para que o contribuinte possa recorrer à justiça
                por se sentir prejudicado.</div>
              </li>
          </ul>
            <p>Os princípios do Direito Tributário norteiam o que os legisladores podem ou não fazer ao constituírem tributos, majorar alíquotas ou concederem benefícios fiscais. Esses princípios são importantes, pois, se houver algum abuso por parte do legislador, o contribuinte poderá acionar o sistema judiciário contestando a lei, norma ou o que quer que tenha sido estabelecido em desacordo com os princípios.</p>
            <p>Para ter economia tributária, o gestor tributário deverá conhecer a legislação e utilizar os meios lícitos para gerir a tributação da entidade. Não é errado realizar um planejamento tributário; o que não pode acontecer é o descumprimento de regras anteriormente estabelecidas para que haja algum tipo de beneficiamento para o contribuinte.</p>
            <p>A gestão tributária utiliza todas essas informações não apenas
            para calcular tributos, mas também para cumprir as obrigações acessórias
            impostas pela legislação tributária. O gestor tributário deverá estar atento
            às oportunidades de economia tributária e fornecer informações claras
            e objetivas para os seus usuários, os quais tomarão as decisões
            do que será feito.</p>
            <p>Esses usuários têm necessidades distintas. Portanto, ao elaborar um relatório, o gestor tributário deverá se questionar quais informações o usuário deseja obter e que tipo de decisão ele poderá tomar por meio delas. Dessa forma, a informação será útil, mas precisa também ser tempestiva; ou seja, não basta ter a informação certa, ela precisa chegar ao usuário no momento certo.</p>
            <p>Segundo Oliveira et al. (2015), as funções e atividades da Gestão Tributária podem ser assim definidas:</p>
            
            <!--PALAVRAS EM DESTAQUE-->
            <div class="row container"><!--DUAS COLUNAS-->
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Apurar os tributos de acordo com a legislação tributária, considerando as bases de cálculo, alíquotas, prazos de recolhimentos, regime tributário e formas de recolhimento dos tributos.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Orientar os registros contábeis a respeito das provisões, baixas dos valores a pagar e os créditos tributários que a entidade tenha.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Elaboração das declarações acessórias e escrituração dos livros fiscais da entidade, verificando as obrigações da União, Estados e Municípios e os prazos de entrega e evitando multas por atraso ou por erros informados.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Emissão de guias de recolhimentos de tributos da União, Estados, Municípios, verificando os prazos de recolhimentos e a emissão correta para evitar transtornos para a entidade.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Orientação para a incidência da menor carga tributária possível da entidade, abertura de novas filiais, venda de novos produtos e investimentos a serem realizados pela entidade.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Atualização e treinamento não apenas dos funcionários do setor de Contabilidade Tributária, mas de todos aqueles que realizam serviços que estão ligados aos tributos, tais como: estoques, contas a receber, tesouraria e contabilidade.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Verificar com os gestores as metas da entidade, a fim de orientar a respeito dos impactos tributários. É importante não apenas saber as metas de curto, mas também de médio e longo prazos.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Analisar se os processos desenvolvidos dentro da entidade, relacionados à Gestão Tributária, funcionam ou precisam ser implantados, revisados ou atualizados.</span> </div>
              </div>
          </div>
            <p>Para desempenhar essas funções, você deve conhecer a empresa. Como
            gestor tributário, pense quais perguntas você deveria se fazer em relação à
            empresa para conhecê-la. Vamos relacionar algumas aqui:</p>
            
            <!--ACCORDION--> <!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
            <ul class="collapsible" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Qual é o porte da sua empresa?</div>
                <div class="collapsible-body"> É importante conhecer o porte da empresa e seu faturamento para saber por quais regimes tributários a empresa poderá optar. O ideal é verificar o crescimento nos últimos cinco anos para saber a taxa de crescimento ou até mesmo a queda do faturamento e elaborar um planejamento realista. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Quais são os principais custos e despesas que a empresa possui?</div>
                <div class="collapsible-body"> Relacionar os custos e despesas é importante para conhecer os possíveis créditos tributários que a empresa teria, caso optasse pelo Lucro Real. Por exemplo: como esses custos podem sofrer alterações ao longo do ano, o gestor precisa verificar se há sazonalidade em relação a eles. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Quais são os tributos incidentes sobre a sua atividade econômica?</div>
                <div class="collapsible-body"> Se a empresa é uma prestadora de serviços, uma indústria ou comércio faz diferença no momento da tributação. Portanto, o gestor precisa verificar qual ou quais as atividades econômicas desenvolvidas e os tributos incidentes sobre elas. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Quem são seus principais fornecedores?</div>
                <div class="collapsible-body"> O cadastro correto de fornecedores permite a tomada de créditos de tributos federais e estaduais; portanto, estes deverão ser mapeados e registrados corretamente no sistema da empresa. Também é importante verificar se eles possuem algum tipo de benefício fiscal que afete a sua empresa de alguma forma. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Quem são seus principais clientes?</div>
                <div class="collapsible-body"> Os clientes podem afetar seus créditos tributários da mesma forma que os fornecedores. Eles deverão ser mapeados de forma que o cadastro esteja sempre atualizado e correto. Além disso, essas informações poderão ser compartilhadas com outras áreas da empresa. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Qual é o seu atual regime tributário?</div>
                <div class="collapsible-body"> É preciso saber quais foram as opções tributárias da empresa nos últimos anos. Também é importante fazer um levantamento para verificar se a empresa está pagando mais tributos do que deveria. Esses tributos pagos a mais poderão ser recuperados dentro do prazo de 5 anos, mas o ideal é não onerar o caixa da empresa desnecessariamente. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Qual é a sua margem de lucro atual?</div>
                <div class="collapsible-body"> Cada regime tributário estabelecido na lei considera um método de cálculo diferente. Se a empresa não sabe quanto possui de margem de lucro ou, até mesmo, se há lucro, o planejamento não será realista. Essa margem de lucro é o valor que sobra para a empresa depois de todos os custos e despesas. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Quais são as metas da empresa para os próximos 5 anos?</div>
                <div class="collapsible-body"> O gestor tributário precisa saber se a expectativa é de crescimento ou retração do mercado. Com isso, ele poderá estabelecer cenários, simulando os regimes tributários disponíveis e verificando qual é o que mais se adequa à empresa naquele momento. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Os processos ligados ao setor tributário funcionam corretamente?</div>
                <div class="collapsible-body"> Todas as empresas possuem processos, sejam eles conscientes ou não. Esses processos são as formas da empresa de cumprir suas atividades. É preciso verificar quais processos a empresa possui e se eles funcionam corretamente. Por exemplo, a empresa precisa recalcular constantemente os tributos a serem pagos? A empresa retifica declarações acessórias? Em caso positivo, o gestor deverá verificar por qual motivo isso ocorre; afinal, retrabalho utiliza tempo e mão de obra que poderiam estar realizando outros processos. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Esses mesmos processos estão mapeados?</div>
                <div class="collapsible-body"> Os processos precisam ser mapeados e descritos em um manual. As pessoas envolvidas deverão ter conhecimento e treinamento para terem um bom desempenho. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Os funcionários recebem atualização do trabalho a ser desenvolvido bem como têm o desempenho avaliado periodicamente?</div>
                <div class="collapsible-body"> É necessário perguntar aos funcionários se estão desempenhando as tarefas corretamente, o tempo a ser despendido e escutar deles as melhorias que poderiam ser feitas.</div>
              </li>
          </ul>
            <p>A gestão tributária auxilia a empresa na economia tributária. Ela pode ser feita, licitamente, de três formas:</p>
            <p>
          <div class="bullet"></div>
            Postergação do pagamento de tributos, sem a incidência de multas e juros;
            </p>
            <p>
          <div class="bullet"></div>
            Não incidência do tributo;
            </p>
            <p>
          <div class="bullet"></div>
            Redução da base de cálculo e/ou alíquotas.
            </p>
            <p>Estudar as melhores formas de economia tributária faz parte da Contabilidade Tributária.</p>
            <p>Para recapitularmos o conteúdo visto até aqui, assista à videoaula Conteúdo Extra, que poderá ser útil, também, para as reflexões que virão sobre a pós-carreira.</p>
            
            <!--VÍDEO-->
            <div class="row MargTop MargBottom">
            <div class="col s12 m4 l2"></div>
            <div class="col s12 m4 l8">
                <div class="video-container" data-anijs="if: scroll, on: window, do: zoomInUp animated, before: scrollReveal">
                <iframe src="https://www.youtube.com/embed/VoyeCBEYqtI?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              </div>
            <div class="col s12 m4 l2"></div>
          </div>
            <p>Até aqui, você aprendeu sobre as atividades e funções da contabilidade tributária. Mas, como dissemos, ela está intimamente ligada ao Direito Tributário, pois é dele que vem a legislação tributária que direciona o que deve ou não ser feito. Vamos aprender um pouco mais sobre o modelo utilizado pelo Brasil?</p>
            
            <!--BOX SAIBA MAIS-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-SaibaMais img-responsive Graf"></div>
                <div class="TitBox">Saiba Mais</div>
              </div>
                <div class="TxtBox">
                <p>A professora e pesquisadora Aracéli Cristina de Sousa Ferreira nos convida, no artigo <em>Contabilidade Estratégica</em> e o mundo dos negócios, a refletir sobre como a Contabilidade pode ajudar de forma objetiva no mundo dos negócios. O que é mais assustador é que o artigo foi publicado em 1992 e o assunto ainda é atual, pois temos os mesmos problemas. Vale a leitura. <a href="http://www.tatianedromana.com.br/wp-content/uploads/2017/02/Contabilidade_Estrategica-e-o-mundo-dos-neg%C3%B3cios.pdf" target="_blank">Acesse aqui</a>.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
          </div>
        <!--FIM TÓPICO 1--> 
        
        <!--TÓPICO 2-->
        <div class="infos ig2 ">
            <h3>2. Principais Aspectos de um Planejamento Tributário</h3>
            <p>O planejamento tributário visa a economia tributária de uma empresa. Quando a empresa realiza um bom planejamento, ela tem a tranquilidade de saber que optou pelo melhor enquadramento tributário que a legislação permitiu. Para isso, ela precisa conhecer os regimes tributários existentes no país. Abaixo detalharemos melhor cada um deles!</p>
            <p>
          <div class="bullet"></div>
            Simples Nacional
            </p>
            <p>O Regime Tributário Simples Nacional é uma forma de tributação simplificada que visa o desenvolvimento das <a class="modal-trigger" href="#modal2"><b>pequenas e médias empresas.</b></a></p>
            
            <!--ESTRUTURA MODAL-->
            <div id="modal2" class="modal">
            <div class="modal-content"> <i class="material-icons modal-close right">close</i>
                <h5>Pequenas e Médias Empresas</h5>
                <p>A partir de 2018, pela Lei Complementar nº 123, são consideradas microempresas aquelas que possuem faturamento de até R$ 360.000,00 por ano; a empresa de pequeno porte possui faturamento de até R$ 4.800.000,00 por ano.</p>
              </div>
          </div>
            <p>Essas empresas, desde que não tenham nenhum impedimento, podem optar pelo Simples Nacional e possuir uma carga tributária menor do que os demais regimes tributários. A opção poderá ser feita em janeiro de cada ano e devem ser observadas as atividades econômicas permitidas na legislação do Simples Nacional.</p>
            <p>O Simples Nacional recolhe os tributos por meio de uma única guia de pagamento, possui uma única declaração acessória e solicita menos informações aos contribuintes. As empresas também são beneficiadas com uma burocracia menor na fiscalização, pois elas serão fiscalizadas apenas pela União.</p>
            <p>Segundo Andrade et al. (2015), a guia do Simples Nacional engloba os seguintes tributos:</p>
            <p>
          <div class="bullet"></div>
            Imposto sobre a Renda da Pessoa Jurídica (IRPJ);
            </p>
            <p>
          <div class="bullet"></div>
            Imposto sobre Produtos Industrializados (IPI);
            </p>
            <p>
          <div class="bullet"></div>
            Contribuição Social sobre o Lucro Líquido (CSLL);
            </p>
            <p>
          <div class="bullet"></div>
            Contribuição para o Financiamento da Seguridade Social (COFINS);
            </p>
            <p>
          <div class="bullet"></div>
            Contribuição para o PIS/PASEP;
            </p>
            <p>
          <div class="bullet"></div>
            Contribuição Patronal Previdenciária (CPP);
            </p>
            <p>
          <div class="bullet"></div>
            Imposto sobre Operações Relativas à Circulação de Mercadorias e Sobre Prestações de Serviços de Transporte Interestadual e Intermunicipal e de Comunicação (ICMS);
            </p>
            <p>
          <div class="bullet"></div>
            Imposto sobre Serviços de Qualquer Natureza (ISS).
            </p>
            <p>Note que a Contribuição Patronal Previdenciária está englobada na guia de pagamento. Isso significa que a empresa não pagará 20% de INSS sobre a folha de pagamento – essa é uma das maiores vantagens de quem opta pelo Simples Nacional. Assim, o contribuinte deverá verificar se ele possui esse benefício, pois o cálculo do tributo é realizado de acordo com a atividade desenvolvida e separada por anexos. São 5 anexos ao todo, e o anexo 4 não inclui a Contribuição Patronal Previdenciária; nesse caso, ela deverá ser paga separadamente.</p>
            <p>Outro fato que destacamos é que a base de cálculo do Simples Nacional é a receita bruta, sendo determinada, segundo Andrade et al. (2015), pelo preço do serviço ou produto, além de comissões, e excluindo as vendas canceladas e os descontos incondicionais concedidos.</p>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>Se a empresa estiver em desacordo com a legislação do Simples Nacional, ela poderá ser excluída e, inclusive, penalizada, se for comprovado que houve fraude ou sonegação para se beneficiar desse regime simplificado.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>
          <div class="bullet"></div>
            Lucro Presumido
            </p>
            <p>O Lucro Presumido é um regime tributário em que a legislação tributária presume o lucro que o contribuinte obtém e tributa considerando esse valor. Podem optar pelo Lucro Presumido as empresas que não estão obrigadas ao Lucro Real. </p>
            <p>Segundo Andrade et al. (2015), a apuração do tributo é realizada trimestralmente, sendo calculados o Imposto de Renda da Pessoa Jurídica - IRPJ e a Contribuição Social sobre o Lucro Líquido - CSLL. Os cálculos são realizados em 31 de março, 30 de junho, 30 de setembro e 31 de dezembro, e o pagamento ocorre ao final do mês subsequente ao mês da apuração.</p>
            <p>São consideradas como receitas tributáveis o preço do serviço ou produto, além de comissões, excluindo as vendas canceladas, IPI, ICMS - Substituição Tributária e os descontos incondicionais concedidos. Devem ser acrescidos, ainda, segundo Andrade et al. (2015, p.69):</p>
            
            <!--CITAÇÕES DE TEXTO-->
            <div class="row">
            <div class="col s12 m12 l4"></div>
            <div class="col s12 m12 l8">
                <p>Os ganhos de capital, os rendimentos e ganhos líquidos auferidos em aplicações financeiras (renda fixa e variável), as variações monetárias ativas e todos os demais resultados positivos obtidos pela Pessoa Jurídica, inclusive os juros recebidos como remuneração do capital próprio, descontos financeiros obtidos e os juros ativos não decorrentes de aplicações financeiras (art. 518, 519 e 521 – RIR/1999). Também deverão ser incluídos os valores recuperados, correspondentes aos custos e despesas, inclusive com perdas no recebimento de créditos, salvo se o contribuinte comprovar não ter deduzido tais valores em período anterior, no qual se tenha submetido à tributação com base no Lucro Real, ou que se refiram a período a que se tenha submetido ao lucro presumido ou arbitrado.</p>
              </div>
          </div>
            <p>Sobre essas receitas, calcula-se a margem de presunção do lucro que a
            
            empresa possui e, sobre essa margem, aplica-se a alíquota do IRPJ e da CSLL.
            
            A legislação determina diferentes margens para o IRPJ e CSLL.</p>
            <p>Para a Contribuição Social sobre o lucro líquido, são consideradas as seguintes margens, de acordo com a Lei nº 9.249/1995, art. 15, §1º: </p>
            
            <!--CITAÇÕES DE TEXTO-->
            <div class="row">
            <div class="col s12 m12 l4"></div>
            <div class="col s12 m12 l8">
                <ol type="I">
                <li>1,6% para atividade de revenda, para consumo, de combustível derivado de petróleo, álcool etílico carburante e gás natural;</li>
                <li>16% para a atividade de prestação de serviço de transporte, exceto o de carga;</li>
                <li>32% para as atividades de:</li>
                <ul type="circle">
                    <li> - prestação de serviços em geral, exceto a de serviços hospitalares;</li>
                    <li> - intermediação de negócios;</li>
                    <li> - administração, locação ou cessão de bens, imóveis, móveis e direitos de qualquer natureza.</li>
                  </ul>
              </ol>
              </div>
          </div>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>A alíquota do IRPJ é de 15%, considerando um adicional de 10% para o excedente de margem de lucro de R$ 20.000,00 ao mês. Já a alíquota de CSLL é de 9% e não tem adicional.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>Um exemplo de cálculo de IRPJ no 1º Trimestre de 2018:</p>
            
            <!--CHAMADA DE IMAGENS--> 
            <img class="responsive-img center-block Graf materialboxed" src="imgCurso/tabela_01.png" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: scrollReveal">
            <div class="Legenda center-block">Tabela 1: Exemplo de cálculo de IRPJ. Fonte: Do autor.</div>
            <p>Note que a empresa possui mais de uma atividade, ou seja, comércio e serviço. Diante disso, as margens são calculadas separadamente e, depois, somadas, para que a alíquota de IRPJ seja aplicada.</p>
            <p>Como a base de cálculo trimestral excede R$ 60.000,00, sobre esse excesso será calculado 10% de IRPJ. Se o valor ficasse abaixo dos R$ 60.000,00, não haveria adicional de IRPJ a ser calculado. É importante destacar que é gerada apenas uma única guia de pagamento de IRPJ.</p>
            <p>Agora, vamos calcular a Contribuição Social sobre o lucro líquido
            
            com as mesmas informações do cálculo do IRPJ:</p>
            
            <!--CHAMADA DE IMAGENS--> 
            <img class="responsive-img center-block Graf materialboxed" src="imgCurso/tabela_02.png" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: scrollReveal">
            <div class="Legenda center-block">Tabela 2: Cálculo da Contribuição Social sobre o Lucro Líquido. Fonte: Do autor.</div>
            <p>Note que as margens de CSLL e IRPJ nem sempre são iguais e, portanto, deverão ser calculadas separadamente. Você deverá sempre calcular as margens de acordo com o que a legislação determina para a atividade desenvolvida. Após esse cálculo, deve-se somar essas margens e aplicar a alíquota do tributo.</p>
            <p>Uma das vantagens do Lucro Presumido é que você poderá optar pelo Regime de Caixa ou Competência na apuração do IRPJ e da CSLL. No Regime de Caixa, você oferecerá na base de cálculo apenas os valores recebidos de clientes no trimestre. No Regime de Competência, será oferecido à tributação o que foi faturado no trimestre, independentemente do recebimento.</p>
            <p>Parece que o Regime de Caixa é mais vantajoso. No entanto, alguns cuidados deverão ser tomados, como:</p>
            <p>
          <div class="bullet"></div>
            Realizar a conciliação bancária para saber os valores recebidos dos clientes no trimestre;
            </p>
            <p>
          <div class="bullet"></div>
            Conciliar as contas de clientes a receber, controlando o valor faturado para cada cliente e o momento do recebimento, e se foi realizado em parcelas ou não.
            </p>
            <p>Como podemos perceber, é necessário conhecer a sua empresa para saber qual é o melhor regime tributário para ela. Isso é planejamento tributário!</p>
            <p>
          <div class="bullet"></div>
            Lucro Arbitrado
            </p>
            <p>O Lucro Arbitrado é pouco conhecido e, normalmente, é utilizado pelos fiscais quando a empresa não tem controle de suas informações contábeis. Nesses casos, a empresa pode ou não saber o seu faturamento e suas despesas e, com base nisso, o fiscal arbitrará o tributo a ser pago. </p>
            <p>Essa forma de apuração de tributos é semelhante ao Lucro Presumido; no entanto, sua margem de lucro é 20% maior, fazendo com que a empresa pague mais IRPJ e CSLL.</p>
            <p>Agora, vamos calcular o IRPJ por meio do Lucro Arbitrado, utilizando as informações dos exemplos anteriores.</p>
            <img class="responsive-img center-block Graf materialboxed" src="imgCurso/tabela_03.png" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: scrollReveal">
            <div class="Legenda center-block">Tabela 3: Cálculo do IRPJ por meio do Lucro Arbitrado. Fonte: Do autor.</div>
            <h5>Note que a margem de serviços de 32% foi acrescida de 20%, ou seja, 30%*20% é 6,4%, que foi acrescido aos 32%, chegando ao valor de 38,4%. A margem de vendas foi calculada da mesma forma, ou seja, 8%*20% é 1,6%, que foi acrescido aos 8% chegando ao valor de 9,6%.</h5>
            <p>A opção pelo Lucro Presumido deverá ser realizada no início de cada ano, pela guia de pagamento do IRPJ.</p>
            <p>
          <div class="bullet"></div>
            Lucro Real
            </p>
            <p>O Lucro Real é calculado por meio do lucro efetivo que a empresa possui, podendo ser calculado de forma anual ou trimestral. É importante destacar que a empresa precisa contabilizar suas receitas, custos e despesas para obter o lucro contábil.</p>
            <p>A partir desse lucro contábil, serão realizadas as adições, exclusões e compensações determinadas na legislação tributária. Portanto, a empresa precisa ter a contabilidade em dia para que possa calcular o IRPJ e a CSLL. É importante destacar que o Lucro Real deverá ser tributado pelo Regime de Competência, exceto nos casos previstos pela legislação.</p>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>A alíquota de IRPJ é de 15%, acrescidos de um adicional de 10% em caso de excedente de R$ 20.000,00. Já a alíquota de CSLL é de 9%, não havendo adicional de alíquota.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>Para uma melhor compreensão sobre o Lucro Real, é importante sabermos alguns termos:</p>
            
            <!--ACCORDION--> <!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
            <ul class="collapsible" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Adição</div>
                <div class="collapsible-body"> Despesas que não são consideradas indedutíveis para fins de cálculo de IRPJ e CSLL no Lucro Real. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Exclusões</div>
                <div class="collapsible-body"> Receitas não tributadas para fins de cálculo de IRPJ e CSLL. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Compensação de Prejuízo Fiscal ou Base Negativa de CSLL</div>
                <div class="collapsible-body"> O limite de compensação é de até 30%. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Prejuízo Fiscal</div>
                <div class="collapsible-body"> Quando a base de cálculo de IRPJ fica negativa,
                
                a empresa sofre um Prejuízo Fiscal. Esse prejuízo poderá ser
                
                compensado nas apurações dos IRPJ dos períodos seguintes. </div>
              </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">add</i>Base Negativa de CSLL</div>
                <div class="collapsible-body"> Quando a base de cálculo de CSLL fica negativa, a empresa tem uma Base Negativa de CSLL. Essa base poderá ser compensada nas apurações de CSLL dos períodos seguintes. </div>
              </li>
          </ul>
            <p>
          <div class="bullet"></div>
            Cálculo Trimestral
            </p>
            <p>No Lucro Real Trimestral, a empresa deverá contabilizar as receitas,
            
            custos e despesas do trimestre e apurar o IRPJ e CSLL a partir do lucro contábil.
            
            Ela realizará as adições, exclusões e compensações previstas em lei. A essa forma
            
            de cálculo, damos o nome de balancete de suspensão ou redução. Se a base de
            
            cálculo estiver negativa, não há tributos a pagar.</p>
            <h5>(=) Lucro Contábil<br>
            (+) Adições<br>
            (-) Exclusões<br>
            (=) Lucro antes da compensação<br>
            (-) Compensação<br>
            (=) Lucro real</h5>
            <p>A apuração trimestral é considerada definitiva, ou seja, a base negativa de um trimestre não poderá ser compensada em 100% nos períodos seguintes. A empresa deverá utilizar, então, apenas o limite de 30% da base de cálculo que deseja compensar.</p>
            <p>
          <div class="bullet"></div>
            Lucro Real Anual
            </p>
            <p>O Lucro Real Anual deverá ser calculado mensalmente. Poderá ser calculado de duas formas: pela estimativa com base nas receitas auferidas ou com base no balancete de suspensão ou redução, lembrando que o Lucro Real apura seus tributos de acordo com o Regime de Competência.</p>
            <p>O cálculo do Lucro Real com base nas estimativas é realizado de forma semelhante ao cálculo do Lucro Presumido. A empresa calcula as margens de acordo com as tabelas do IRPJ e CSLL e aplica as alíquotas de IRPJ e CSLL. Ao final do ano, a empresa deverá calcular o Ajuste Anual, de acordo com o balancete de suspensão ou redução. Outra opção é calcular o Lucro Real com base no balancete de suspensão ou redução todos os meses, adicionando, excluindo e compensado os valores de acordo com a legislação tributária.</p>
            <p>A empresa pode, ao longo do ano, calcular as duas formas e realizar o recolhimento da guia de pagamento de acordo com a opção que trouxer a maior economia tributária. Porém, ao final do ano, deverá obrigatoriamente calcular o Ajuste Anual pelo balancete de suspensão ou redução.</p>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>Para saber qual é a melhor opção de regime tributário, o gestor tributário deverá conhecer a legislação tributária e a opção que melhor se adequa à empresa. Esse conhecimento é importante para não se cometer nenhum ato ilícito, vindo a ser penalizado pela Fazenda Pública.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>Segundo Oliveira et al. (2015, p.21), o Planejamento Tributário pode ser definido como “uma forma lícita de reduzir a carga fiscal, o que exige alta dose de conhecimento técnico e bom senso dos responsáveis pelas decisões estratégicas no ambiente corporativo”.</p>
            <p>Para um bom Planejamento Tributário, deverão ser considerados os seguintes aspectos, segundo Oliveira et al. (2015):</p>
            <p>
          <div class="bullet"></div>
            Identificar benefícios na legislação que permitam a isenção, não incidência, postergação ou redução do pagamento de tributos;
            </p>
            <p>
          <div class="bullet"></div>
            Verificar se há créditos tributários que a empresa não está considerando. Poderão ser utilizados créditos com validade de até 5 anos;
            </p>
            <p>
          <div class="bullet"></div>
            Conhecer a estrutura de custos e despesas para verificar qual é o melhor regime tributário.
            </p>
            <h5>Pense em outros aspectos, que podem ser considerados no seu dia a dia, que auxiliem no planejamento tributário. O que você poderá fazer para obter economia tributária? Você está seguro do atual regime tributário da sua empresa?</h5>
            
            <!--BOX VÍDEO-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Video img-responsive Graf"></div>
                <div class="TitBox">Vídeo</div>
              </div>
                <div class="TxtBox">
                <p>Você já parou para pensar que o planejamento tributário de uma empresa pode determinar seu crescimento ou sua falência e afetar toda a sociedade em que ele está inserido? Para saber como isso pode acontecer, recomendamos o filme <em>Enron - Os mais espertos da sala</em>, um documentário indicado ao Oscar, sobre um dos casos mais escandalosos de Wall Street. <a href="https://www.youtube.com/watch?v=5DKwOJKHgJM" target="_blank">Acesse aqui</a>.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
            <p>Para um enfoque mais concreto sobre as questões aqui apresentadas, assista à videoaula <em>Exemplo Prático</em>, antes de prosseguirmos com o tema.</p>
            <p>Agora que já apresentamos as principais características de um planejamento tributário, daremos um exemplo prático do que <strong>não</strong> é um planejamento tributário.</p>
            
            <!--VÍDEO-->
            <div class="row MargTop MargBottom">
            <div class="col s12 m4 l2"></div>
            <div class="col s12 m4 l8">
                <div class="video-container" data-anijs="if: scroll, on: window, do: zoomInUp animated, before: scrollReveal">
                <iframe src="https://www.youtube.com/embed/GTVSzV47gSY?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              </div>
            <div class="col s12 m4 l2"></div>
          </div>
            
            <!--BOX IMPORTANTE-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-Importante img-responsive Graf"></div>
                <div class="TitBox">Importante</div>
              </div>
                <div class="TxtBox">
                <p>O Código Tributário Nacional, em seu artigo 9º, estabelece que a União, Estados, Municípios e o Distrito Federal possuem competência tributária, mas também limitações, tais como:</p>
                <ol>
                    <li>O Princípio da Legalidade;</li>
                    <li>O Princípio da Anterioridade;</li>
                    <li>Não podem cobrar impostos das entidades imunes.</li>
                  </ol>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
          </div>
        <!--FIM TÓPICO 2--> 
        
        <!--TÓPICO 3-->
        <div class="infos ig3 ">
            <h3>3. As Diferenças e as Peculiaridades dos Atos de Elisão, Elusão e de Evasão Fiscal</h3>
            <p>A Elisão Fiscal é uma forma legítima e lícita de realizar um planejamento tributário. O gestor tributário, de posse da legislação tributária, a utilizará de forma que conheça a melhor opção tributária para a empresa. Com isso, ele contribui para a competitividade e o desenvolvimento sustentável da empresa.</p>
            <p>Exemplos de Elisão Fiscal:</p>
            
            <!--CARROSEL COM TEXTO-->
            <div class="carousel carousel-slider center center-block" data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">
            <div class="carousel-item carousel-item-text blue" href="#one!">
                <p>Emitir nota fiscal corretamente.</p>
              </div>
            <div class="carousel-item carousel-item-text green" href="#two!">
                <p>Verificar se a empresa possui débitos e créditos tributários.</p>
              </div>
            <div class="carousel-item carousel-item-text red" href="#three!">
                <p>Planejamento tributário.</p>
              </div>
            <div class="carousel-item carousel-item-text amber" href="#four!">
                <p>Realizar uma revisão fiscal nas declarações acessórias.</p>
              </div>
          </div>
            <p>A Evasão Fiscal são atos ilícitos que visam diminuir, de forma arbitrária, os tributos a serem pagos pela empresa. A legislação prevê penalidades para quem utilizar de artifícios para obter essas vantagens. A empresa deverá ter cuidado no planejamento tributário, justamente para não ser penalizada por atos indevidos.</p>
            <h5>E a Elusão Fiscal, o que é?</h5>
            <p>É o ato de atribuir forma jurídica diversa da natureza do negócio original, visando ter condição tributária mais favorável.</p>
            <p>Veja as várias formas de economia de tributos:</p>
            <ol type="a">
            <li>Lícita: Elisão fiscal que pressupõe uma conduta adequada do contribuinte; </li>
            <li>Ilícita: Evasão fiscal que se caracteriza por uma conduta inadequada, que constitui:</li>
            <ol type="I">
                <li>Ilícito civil: Elusão fiscal que revela conduta abusiva (simulação, fraude à lei, abuso de direito);</li>
                <li>Ilícito tributário: Infração fiscal que consiste em conduta culposa; </li>
                <li>Ilícito penal: Crime contra a ordem tributária (“sonegação”), que exige conduta delituosa.</li>
              </ol>
          </ol>
            <p>Diante disso, podemos concluir que a elisão não
            
            se confunde com a elusão; só esta última é ilícita, de modo
            
            que representa grande impropriedade referir-se ao combate
            
            da elisão ou à cláusula geral antielisiva. O que deve ser
            
            combatido é a economia ilícita ou evasão fiscal, na sua
            
            modalidade de elusão fiscal.</p>
            <p>Exemplos de Elusão Fiscal:</p>
            <p>
          <div class="bullet"></div>
            Declarar e redigir contrato de doação, quando, na verdade, houve compra e venda.
            </p>
            <p>
          <div class="bullet"></div>
            Fazer reestruturação societária juridicamente válida, mas que não tem verdade material (propósito negocial) para amparar a operação.
            </p>
            <p>
          <div class="bullet"></div>
            Práticas visando redução no custo tributário sem propósito negocial.
            </p>
            <p>Exemplos de Evasão Fiscal, segundo Oliveira et al. (2015):</p>
            
            <!--PALAVRAS EM DESTAQUE-->
            <div class="row container"><!--DUAS COLUNAS-->
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Fornecer informações erradas ou omitir propositalmente para que haja redução dos tributos a serem pagos.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Adulterar documentos fiscais e declarações acessórias para beneficiar a empresa.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Emitir ou recepcionar documentos falsos relacionados à entidade.</span> </div>
              </div>
            <div class="col s12 m12" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
                <div class="card-panel teal center-align"> <span class="white-text">Manter uma contabilidade paralela, omitindo informações na contabilidade oficial.</span> </div>
              </div>
          </div>
            <p>Com base nas questões discutidas aqui, que tal partirmos para um estudo de caso? Assista, agora, à videoaula Estudo de Caso.</p>
            
            <!--VÍDEO-->
            <div class="row MargTop MargBottom">
            <div class="col s12 m4 l2"></div>
            <div class="col s12 m4 l8">
                <div class="video-container" data-anijs="if: scroll, on: window, do: zoomInUp animated, before: scrollReveal">
                <iframe src="https://www.youtube.com/embed/phqy3qmgVGs?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              </div>
            <div class="col s12 m4 l2"></div>
          </div>
            
            <!--BOX NA PRÁTICA-->
            <div class="row">
            <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
                <div class="BoxTit">
                <div class="BoxIco-NaPratica img-responsive Graf"></div>
                <div class="TitBox">Na Prática</div>
              </div>
                <div class="TxtBox">
                <p>Imagine que uma empresa decide contratar uma consultoria para realizar um planejamento tributário, visando pagar o menor tributo possível dentro da lei. </p>
                <p>Para isso, ela não deseja fazer nada ilegal ou que possa atrapalhar as metas da empresa nos próximos cinco anos. Sendo assim, ela deseja saber qual será a incidência de tributos no novo produto que está desenvolvendo.</p>
                <p>Após entender sobre o que é o produto e quais legislações se aplicam a ele, a empresa de consultoria informou à empresa o quanto incidiria de tributos no novo produto, e esta pôde formar o preço com mais segurança, pois sabia os custos do produto, inclusive o custo tributário.</p>
              </div>
                <div class="Tarja"></div>
              </div>
          </div>
          </div>
        <!--FIM TÓPICO 3--> 
        
        <a href="#Topicos">
          <div class="navTopicos" style="margin-top: 30px;"></div>
          </a> </div>
        
        <!--BOTÃO BAIXAR APOSTILA-->
        <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
            <div class="Ico-BaixeConteudo img-responsive Graf"></div>
            <div class="TxtBaixe center-block">Baixar Apostila</div>
          </div>
          </a> </div>
      </div>
        <!--FIM BOTÃO BAIXAR APOSTILA-->
        
        <div class="row">
        <div class="col s12">
            <div class="voltar2 nav sv avante"> <i data-pos="1"  class="material-icons tp tooltip">navigate_before</i></div>
            <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp tooltip" >navigate_next</i> </div>
          </div>
      </div>
      </div>
  </div>
  </div>

<!--SÍNTESE DA DISCIPLINA-->
<div class="telas sinteseDisciplina"  data-texto="Síntese da Disciplina" data-destino="sinteseDisciplina">
    <div class="conteudoGeral a4">
    <div class="row">
        <div class="s12 m2 col todatela"> 
        
        <!--<div class="imglateral l_img4"> </div>--> 
      </div>
        <div class="col s12 m6 total">
        <h2><img src="imgEstrutura/icones/Sintese02.svg" class="icone">SÍNTESE DA DISCIPLINA</h2>
        <p>A Contabilidade Tributária está baseada em princípios e normas constitucionais. Além disso, segundo Andrade et al. (2015), cada tributo tem legislação própria, e essa legislação informa qual é o fato gerador de tributos, quem são os sujeitos ativos e passivos, as alíquotas e o que devemos considerar na base de cálculo. Além disso, prevê as penalidades em caso de descumprimento das leis.</p>
        <p>Dessa forma, a Contabilidade Tributária é uma ramificação da Contabilidade e tem como enfoque os tributos, sua contabilização e apuração; ela está intimamente ligada ao Direito Tributário. A gestão dos tributos pode afetar de forma positiva ou negativa na gestão da empresa.</p>
        <p>Se a empresa sabe qual caminho está seguindo e que essa é a melhor opção
            
            para ela, terá mais segurança nas decisões tomadas,  a contabilidade é isso:
            
            
            uma ferramenta que auxilia na tomada de decisões, sejam elas tributárias ou não.</p>
        <p>Portanto, a contabilidade tributária, o planejamento tributário e o conhecimento dessas rotinas são fundamentais para a competitividade de uma empresa e sua sobrevivência. Lembre-se de que é preciso conhecer a empresa, interpretar a legislação corretamente, aplicar a legislação na empresa e revisar os planos periodicamente.</p>
      </div>
      </div>
    
    <!--BOTÃO BAIXAR APOSTILA-->
    <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
          <div class="Ico-BaixeConteudo img-responsive Graf"></div>
          <div class="TxtBaixe center-block">Baixar Apostila</div>
        </div>
          </a> </div>
      </div>
    <!--FIM BOTÃO BAIXAR APOSTILA-->
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons tp  tooltip">navigate_before</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp  tooltip" >navigate_next</i> </div>
      </div>
      </div>
  </div>
  </div>

<!--EXERCÍCIOS-->
<div class="telas exercicios"  data-texto="Exercícios de Fixação" data-destino="exercicios" id="Exercicios">
    <div class="conteudoGeral a5">
    <div class="row">
        <div class="s12 m2 col todatela"> 
        
        <!--<div class="imglateral l_img7"> </div>--> 
        
      </div>
        <div class="s12 m9 col">
        <h2><img src="imgEstrutura/icones/icones-22.svg" class="icone" >EXERCÍCIOS DE FIXAÇÃO</h2>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
            <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - O Código Tributário Nacional estabelece a competência tributária da União, Estados, Municípios e Distrito Federal. Essa competência limita o poder de tributar dos demais entes federativos. Por exemplo, somente a União pode instituir tributo sobre a renda.<br>
                Com base nisso, informe quais tributos abaixo são da competência da União.</div>
            
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) ICMS, IOF, ISS, ITBI e IPI.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) ITR, ICMS, PIS, COFINS e ISS.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) ITR, PIS, COFINS, IPI e ITBI.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) PIS, IPI, II, IE e ICMS.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="IOF, IE e IRPJ são impostos federais. PIS e COFINS são contribuições sociais, todos de competência federal, conforme o Código Tributário Nacional. ">E) IOF, IRPJ, PIS, COFINS e IE.</div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
          </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
            <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - A Obrigação Tributária se constitui em principal e acessória. A obrigação principal é dar ou fazer, ou seja, recolher os tributos; já as obrigações acessórias seriam secundárias, tais como: emitir notas fiscais, escriturar os livros fiscais, elaborar as declarações acessórias e atender à fiscalização.<br>
                Com base nisso, quais são os elementos de obrigação tributária?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Sem esses cinco elementos, não há a obrigação tributária, segundo o Código Tributário Nacional, artigos 113 a 123.">A) Lei, tributo, sujeito ativo, sujeito passivo e fato gerador.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Tributo, lei, fiscalização, sujeito ativo e sujeito passivo.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Sujeito ativo, sujeito passivo, fazenda pública, lei e tributo.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Fiscalização, lei, tributo, fazenda pública e guias de pagamento.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Declaração acessória, lei, tributo, sujeito ativo e sujeito passivo.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
            <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - A Elisão Fiscal consiste em obter economia tributária utilizando a legislação tributária, ou seja, é o meio ilícito de obter economia tributária. <br>
                Segundo essas definições, quais exemplos abaixo são formas de economia tributária lícita?</div>
            
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Descaminho, revisão fiscal e compensação de créditos tributários.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Planejamento tributário, sonegação e revisão fiscal.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="A Elisão Fiscal é o que a legislação permite que a empresa faça, e esses três exemplos são previstos em leis como possíveis de realização pela empresa.">C) Planejamento tributário, revisão fiscal e compensação de créditos tributários.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Emissão de nota fiscal, planejamento tributário e fraude.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Contrabando, emissão de nota fiscal e revisão fiscal.</div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
          </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
            <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - O Planejamento Tributário pode auxiliar a empresa a ter economia tributária de várias formas. Com isso, a empresa pode ter mais competitividade, preços atrativos e crescimento saudável. <br>
                A economia tributária se resume em três objetivos básicos. Quais são eles?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="A empresa pode licitamente reduzir a base de cálculo, pagar em cotas sem multas, por exemplo, e ter algum benefício fiscal sobre o qual não haja a incidência de tributos. Para isso, deverá conhecer a legislação.">A) Reduzir a base de cálculo, postergar o pagamento do tributo e a não incidência tributária.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Sonegar tributos, reduzir a base de cálculo e não pagar tributos.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Parcelar tributos, reduzir a base de cálculo e não emitir a nota fiscal.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Não pagar tributos, emitir certidão de débitos e parcelar tributos.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Optar pelo Simples Nacional, emitir nota fiscal e parcelar os tributos.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
            <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - O Planejamento Tributário utilizado de forma correta deve estar alinhado às estratégias da empresa, de forma que a gestão tributária faça parte da gestão estratégica da empresa. Marque a opção que representa um exemplo de Planejamento Tributário:</div>
            
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Emissões de notas fiscais.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Análise de fluxo de caixa.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Negociação com fornecedores.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Elaboração de declarações acessórias.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Um dos primeiros passos da empresa ao realizar o planejamento tributário é verificar se a empresa recolheu os tributos corretamente ou se há débitos e créditos tributários nos últimos cinco anos.">E) Análise das memórias de cálculos de tributos da empresa.</div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
          </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao"> <a href="#Exercicios" class="avancar btn-primary btn"> Avançar &raquo;</a> </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
            <!--exibe abas -->
            <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px; background: #99cc03;"></div>
          </div>
            <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
            
            <!--GABARITO QUESTÃO 1-->
            <div class="superaba">
            <div class="ab aba1">
                <div class="garaitando"><b>GABARITO QUESTÃO 1:</b> O Código Tributário Nacional estabelece a competência tributária da União, Estados, Municípios e Distrito Federal. Essa competência limita o poder de tributar dos demais entes federativos. Por exemplo, somente a União pode instituir tributo sobre a renda. <br>
                Com base nisso, informe quais tributos abaixo são da competência da União. </div>
                <div class="res 1respa errou">A) <span class="respa1"></span> </div>
                <div class="res 1respb errou">B) <span class="respb1"></span> </div>
                <div class="res 1respc errou">C) <span class="respc1"></span> </div>
                <div class="res 1respd errou">D) <span class="respd1"></span> </div>
                <div class="res 1respe errou">E) IOF, IRPJ, PIS, COFINS e IE. <br>
                <b>JUSTIFICATIVA:</b> <span class="respe1"></span></div>
              </div>
            
            <!--GABARITO QUESTÃO 2-->
            <div class="ab aba2">
                <div class="garaitando"><b>GABARITO QUESTÃO 2:</b> A Obrigação Tributária se constitui em principal e acessória. A obrigação principal é dar ou fazer, ou seja, recolher os tributos; já as obrigações acessórias seriam secundárias, tais como: emitir notas fiscais, escriturar os livros fiscais, elaborar as declarações acessórias e atender à fiscalização.<br>
                Com base nisso, quais são os elementos de obrigação tributária? </div>
                <div class="res 2respa errou">A) Lei, tributo, sujeito ativo, sujeito passivo e fato gerador.<br>
                <b>JUSTIFICATIVA:</b> <span class="respa2"></span> </div>
                <div class="res 2respb errou">B) <span class="respb2"></span> </div>
                <div class="res 2respc errou">C) <span class="respc2"></span></div>
                <div class="res 2respd errou">D) <span class="respd2"></span></div>
                <div class="res 2respe errou">E) <span class="respe2"></span></div>
              </div>
            
            <!--GABARITO QUESTÃO 3-->
            <div class="ab aba3">
                <div class="garaitando"><b>GABARITO QUESTÃO 3:</b> A Elisão Fiscal consiste em obter economia tributária utilizando a legislação tributária, ou seja, é o meio ilícito de obter economia tributária. <br>
                Segundo essas definições, quais exemplos abaixo são formas de economia tributária lícita?</div>
                <div class="res 3respa errou">A) <span class="respa3"></span> </div>
                <div class="res 3respb errou">B) <span class="respb3"></span> </div>
                <div class="res 3respc errou">C) Planejamento tributário, revisão fiscal e compensação de créditos tributários.<br>
                <b>JUSTIFICATIVA:</b> <span class="respc3"></span> </div>
                <div class="res 3respd errou">D) <span class="respd3"></span></div>
                <div class="res 3respe errou">E) <span class="respe3"></span></div>
              </div>
            
            <!--GABARITO QUESTÃO 4-->
            <div class="ab aba4">
                <div class="garaitando"><b>GABARITO QUESTÃO 4:</b> O Planejamento Tributário pode auxiliar a empresa a ter economia tributária de várias formas. Com isso, a empresa pode ter mais competitividade, preços atrativos e crescimento saudável. <br>
                A economia tributária se resume em três objetivos básicos. Quais são eles? </div>
                <div class="res 4respa errou">A) Reduzir a base de cálculo, postergar o pagamento do tributo e a não incidência tributária.<br>
                <b>JUSTIFICATIVA:</b> <span class="respa4"></span> </div>
                <div class="res 4respb errou">B) <span class="respb4"></span> </div>
                <div class="res 4respc errou">C) <span class="respc4"></span></div>
                <div class="res 4respd errou">D) <span class="respd4"></span></div>
                <div class="res 4respe errou">E) <span class="respe4"></span></div>
              </div>
            
            <!--GABARITO QUESTÃO 5-->
            <div class="ab aba5">
                <div class="garaitando"><b>GABARITO QUESTÃO 5:</b> O Planejamento Tributário utilizado de forma correta deve estar alinhado às estratégias da empresa, de forma que a gestão tributária faça parte da gestão estratégica da empresa. Marque a opção que representa um exemplo de Planejamento Tributário: </div>
                <div class="res 5respa errou">A) <span class="respa5"></span> </div>
                <div class="res 5respb errou">B) <span class="respb5"></span> </div>
                <div class="res 5respc errou">C) <span class="respc5"></span> </div>
                <div class="res 5respd errou">D) <span class="respd5"></span> </div>
                <div class="res 5respe errou">E) Análise das memórias de cálculos de tributos da empresa.<br>
                <b>JUSTIFICATIVA:</b> <span class="respe5"></span> </div>
              </div>
          </div>
          </div>
      </div>
      </div>
    
    <!--BOTÃO BAIXAR APOSTILA-->
    <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
          <div class="Ico-BaixeConteudo img-responsive Graf"></div>
          <div class="TxtBaixe center-block">Baixar Apostila</div>
        </div>
          </a> </div>
      </div>
    <!--FIM BOTÃO BAIXAR APOSTILA-->
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons tp tooltip">navigate_before</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i  data-pos="2" class="material-icons tp tooltip" >navigate_next</i> </div>
      </div>
      </div>
  </div>
  </div>

<!--REFERÊNCIAS-->
<div class="telas referencias" data-texto="Referências" data-destino="referencias">
    <div class="conteudoGeral a6">
    <div class="row">
        <div class="s12 m2 col todatela"> 
        
        <!--<div class="imglateral l_img8"> </div>--> 
        
      </div>
        <div class="s12 m9 col">
        <h2><img src="imgEstrutura/icones/Referencias.svg" class="icone">REFERÊNCIAS BIBLIOGRÁFICAS</h2>
        <div class="RefContent">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> ANDRADE, E. S. M. de; LINS, L. dos S.; BORGES, V. L. <strong>Contabilidade tributária:</strong> um enfoque prático nas áreas federal, estadual e municipal. 2 ed. Rio de Janeiro: Atlas, 2015.</div>
          </div>
        <div class="RefContent RefEscuro">
            <div class="RefIco">
            <figure class="Site"></figure>
          </div>
            <div class="RefDados"> BRASIL. <strong>Lei nº 5.172, de 25 de outubro de 1966</strong>. Dispõe sobre o Sistema Tributário Nacional e institui normas gerais de direito tributário aplicáveis à União, Estados e Municípios. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/leis/l5172.htm" target="_blank">http://www.planalto.gov.br/ccivil_03/leis/l5172.htm</a>. Acesso em: 20 mar. 2018.</div>
          </div>
        <div class="RefContent">
            <div class="RefIco">
            <figure class="Site"></figure>
          </div>
            <div class="RefDados"> ______. <strong>Lei nº 9.249, de 26 de dezembro de 1995</strong>. Altera a legislação do imposto de renda das pessoas jurídicas, bem como da contribuição social sobre o lucro líquido, e dá outras providências. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/leis/l9249.htm" target="_blank">http://www.planalto.gov.br/ccivil_03/leis/l9249.htm</a>. Acesso em: 20 mar. 2018.</div>
          </div>
        <div class="RefContent RefEscuro">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> CASTRO, L. F. de M. e et al. organizador. <strong>Planejamento tributário:</strong> análise de casos. São Paulo: MP Ed., 2010.</div>
          </div>
        <div class="RefContent">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> CHAVES, F. C.; MUNIZ, É. G. <strong>Contabilidade tributária na prática.</strong> 2 ed. Rio de Janeiro: Atlas, 2015.</div>
          </div>
        <div class="RefContent RefEscuro">
            <div class="RefIco">
            <figure class="Site"></figure>
          </div>
            <div class="RefDados"> FERREIRA, A. C. de S. <strong>Contabilidade estratégica e o mundo dos negócios.</strong> Disponível em: <a href="http://www.tatianedromana.com.br/wp-content/uploads/2017/02/Contabilidade_Estrategica-e-o-mundo-dos-neg%C3%B3cios.pdf" target="_blank">http://www.tatianedromana.com.br/wp-content/uploads/2017/02/Contabilidade_Estrategica-e-o-mundo-dos-neg%C3%B3cios.pdf</a>. Acesso em: 20 mar. 2018.</div>
          </div>
        <div class="RefContent">
            <div class="RefIco">
            <figure class="Vid"></figure>
          </div>
            <div class="RefDados"> LUCIANO PORTELLA. <strong>Enron Os mais espertos da sala.</strong> Disponível em: <a href="https://www.youtube.com/watch?v=5DKwOJKHgJM" target="_blank">https://www.youtube.com/watch?v=5DKwOJKHgJM</a>. Acesso em: 02 mai. 2018.</div>
          </div>
        <div class="RefContent RefEscuro">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> OLIVEIRA, L. M. de et al. <strong>Manual de contabilidade tributária:</strong> textos e testes com respostas. 14 ed. Rio de Janeiro: GEN, 2015.</div>
          </div>
        <div class="RefContent">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> PÊGAS, Paulo Henrique. <strong>Manual de contabilidade tributária.</strong> 9 ed. São Paulo: Atlas, 2017.</div>
          </div>
        <div class="RefContent RefEscuro">
            <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
            <div class="RefDados"> RIBEIRO, O. M.; PINTO, M. A. <strong>Introdução à contabilidade tributária.</strong> 2 ed. São Paulo: Saraiva, 2014.</div>
          </div>
      </div>
      </div>
    
    <!--BOTÃO BAIXAR APOSTILA-->
    <div class="row">
        <div class="col s12 m12 offset-l4 l4  offset-xl4 xl3"> <a href="docs/APOSTILA_01.pdf" target="_blank">
          <div class="B-Baixe">
          <div class="Ico-BaixeConteudo img-responsive Graf"></div>
          <div class="TxtBaixe center-block">Baixar Apostila</div>
        </div>
          </a> </div>
      </div>
    <!--FIM BOTÃO BAIXAR APOSTILA-->
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante" > <i data-pos="1" class="material-icons tp tooltip">navigate_before</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp tooltip">navigate_next</i> </div>
      </div>
      </div>
  </div>
  </div>
<script src="jsEstrutura/quiz.js"></script> 
<script>
$(document).ready(function(){
    $('.modal').modal();
  });
</script> 
<script>
$(document).ready(function(){
  $('.carousel.carousel-slider').carousel({
  fullWidth: true,
  indicators: true  
  });
  
  });
</script> 
<script src="jsEstrutura/anijs-min.js"></script> 
<script src="jsEstrutura/anijs-helper-scrollreveal-min.js"></script>
</body>
</html>
