﻿<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Documento sem título</title>
  <!-- Compiled and minified CSS -->
  <script src="  https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--estrutura-->
  <link rel="stylesheet" href="cssEstrutura/materialize.min.css">
  <link rel="stylesheet" href="cssEstrutura/curso.css" >
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="jsEstrutura/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--curso individual-->
  <link rel="stylesheet" href="cssCurso/curso.css" >
  <script src="jsEstrutura/js.js"></script>

  <!-- Compiled and minified JavaScript -->

  <script>
  //variaveis do sistema

  var nomeUnidade= "Demonstração das Mutações do Patrimônio Líquido";
  var numeroUnidade= "1";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores


  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu
  
	  
  var apostila="on" ;
  var videoaula="off";
	  //aparacer transcrição e audio de video	  
	  var elementosvideos="on";
  var infografico="on";
  var dicadoprofessor="on";
  var napratica="on";
  var exercícios="on";
  var saibamais="on";
  var referencias="on";  
	  
	  
  </script>
  </head>

  <body>
<div class="termometro" >
    <div class="barraprogresso">0%</div>
  </div>
<div class="telaBranca">
    <div class="fecharBox"> x </div>
  </div>
<div class="telas introducao">
    <h1>Nome do Curso</h1>
    <a  class=" entrar down  avante " data-destino="inicio"><i class=" material-icons   tooltip center">keyboard_arrow_down </i> </a> </div>
<div class="barraSuperior"> 
    
    <!-- <div class="contadorEventos">
    <div class="c100 p15 small">
                <span class="iniciando">15%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
    </div>-->
    <div class="menuResponsivo"> <i class="material-icons   "  >dehaze</i> </div>
    <ul class="outros" >
    <div class="fecharMenu">x</div>
    <li data-color="cor8"  class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
    <li data-color="cor7"  class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
    <li data-color="cor6"  class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
    <li data-color="cor5"  class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
    <li data-color="cor4"  class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
    <li data-color="cor3"  class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
    <li data-color="cor2"  class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
    <li data-color="cor1"  class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
    
    <!--    <li class="click a8 a_8" data-destino="referencias">Referências Bibliográficas</li>-->
  </ul>
    <ul class="celular" >
    <div class="fecharMenu">x</div>
    <li data-color="cor1"  class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
    <li data-color="cor2"  class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
    <li data-color="cor3"  class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
    <li data-color="cor4"  class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
    <li data-color="cor5"  class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
    <li data-color="cor6"  class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
    <li data-color="cor7"  class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
    <li data-color="cor8"  class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
    
    <!--    <li class="click a8 a_8" data-destino="referencias">Referências Bibliográficas</li>-->
  </ul>
  </div>

<!--tela introdução-->
<div class="telas inicio"  data-texto="Introdução" data-destino="inicio">
    <div class="conteudoGeral  a1 " >
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img1 ">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col total">
        <h1 class="tcor1"><img src="imgEstrutura/icons/apostila_c.svg" class="icone"  />Livro Digital</h1>
        <p>.</p>
        <a class="lerapostila" data-link="docs/APOSTILA_01.pdf" target="_blank" > <img src="imgEstrutura/icons/pdf.svg"> Clique para ler o conteúdo </a> </div>
      </div>
    <div class="voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela videoaula-->
<div class="telas videoaula"  data-texto="Introdução" data-destino="videoaula">
    <div class="conteudoGeral  a7 " >
    <div class="row"> 
        <!-- <div class="s12 m2 l2 col todatela"><div class="imglateral l_img1 ">
	<div class="mascara">
	<h1></h1>
	</div>


</div></div>-->
        <div class="s12 m11 col total">
        <h1 class="tcor2"><img src="imgEstrutura/icons/videoaula_c.svg" class="icone"  />Videoaula</h1>
        <p>Videoaula aki</p>
        <div class="row">
            <div class="col s12 l6 m6 vv">
            <div class="embed-container">
                <iframe src="//www.youtube.com/embed/VnT7pT6zCcA?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
            <div class="col s12 l6 m6 elementvideo">
            <div class="botoesacessivel"> <a class="waves-effect waves-light btn"><i class="material-icons left">receipt</i>TRANSCRIÇÃO</a> <a class="waves-effect waves-light btn"><i class="material-icons left">hearing</i>ÁUDIO</a> </div>
            <div class="transcricao">
                <h5>Transcrição da Videoaula</h5>
                <p>Transcrição da Videoaula aki</p>
              </div>
          </div>
          </div>
      </div>
      </div>
    <div class="voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela Infografico-->
<div class="telas infografico"  data-texto="Infográfico" data-destino="infografico">
    <div class="conteudoGeral  a2">
    <div class="row">
        <div class="s12 m11 col">
        <h1 class="tcor3"><img src="imgEstrutura/icons/infografico_c.svg" class="icone" >Infográfico</h1>
        <div style="height: 80%; overflow: auto;">
            <p><img src="imgCurso/infografico.png" class="img-responsive center-block materialboxed" ></p>
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela PodCast-->
<div class="telas napratica"  data-texto="napratica" data-destino="napratica">
    <div class="conteudoGeral  a4">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img3">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor5"><img src="imgEstrutura/icons/napratica_c.svg" class="icone" >Na Prática</h1>
            <p><img src="imgCurso/napratica.png" class="center-block materialboxed" width="100%" ></p>
      </div>
      </div>
  </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
<!--tela Glossário-->
<div class="telas dicadoprofessor" data-texto="Glossário" data-destino="dicadoprofessor">
    <div class="conteudoGeral  a3">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img4">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor4"><img src="imgEstrutura/icons/dicas_c.svg" class="icone" >Dica do Professor</h1>
        <p>Vamos conhecer, a seguir, a diferença entre <strong>Reserva de Contingência</strong> e <strong>Passivo Contingente</strong>.</p>
        <p>Dentro da DMPL (ou ainda da DLPA) e do Patrimônio Líquido, existe uma conta chamada Reserva de Contingência, assim como existem os Passivos Contingentes.</p>
        <p>Mas qual será a diferença entre eles? É o que veremos a seguir! </p>
        <p>A Reserva de Contingência é uma conta de PL constituída para que a empresa possa compensar, no futuro, uma eventual diminuição do lucro decorrente de perda julgada provável, com base em um valor estimado. Esses valores são cíclicos e, caso não ocorram, devem ser revertidos para o lucro e calculados novamente para o ano seguinte.</p>
        <p>Já no caso do Passivo Contingente, os exemplos mais comuns são aqueles relacionados com processos judiciais, já que, nos casos em que a empresa possui a possibilidade de ter que indenizar alguém, já poderá constituir uma parcela no passivo para tal.</p>
        <p>No entanto, as Reservas de Contingência possuem como base o lucro líquido, e as provisões são baseadas em uma conta de resultado, ou seja, em uma despesa. Em outro ponto de vista, as reservas ocorrem com base em algo do futuro, já as provisões em fatos do passado que ainda não se concretizaram, mas que possuem potencial para tal.</p>
        <!--<button onclick="document.getElementById('demons').play()"><i class="material-icons">play_arrow</i></button>
        <button onclick="document.getElementById('demons').pause()"><i class="material-icons">pause</i></button>
        <button onclick="document.getElementById('demons').volume-=0.1"><i class="material-icons">volume_down</i></button>
        <button onclick="document.getElementById('demons').volume+=0.1"><i class="material-icons">volume_up</i></button>--> 
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>

<!--tela Leitura complementar-->
<div class="telas leitura"  data-texto="Leitura complementar" data-destino="leitura">
    <div class="conteudoGeral  a6">
    <div class="row">
        <div class="s12 s12 m2 l2 col todatela">
        <div class="imglateral l_img6">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor7"><img src="imgEstrutura/icons/saibamais_c.svg" class="icone" >Saiba Mais</h1>
        <div class="row"> 
            
            <!-- inicio card -->
            <div class="col s12 m6">
            <div class="card horizontal">
                <div class="card-stacked">
                <div class="card-content"> <a href="http://www.sebrae.com.br/sites/PortalSebrae/artigos/os-socios-e-a-distribuicao-de-lucros,ea495415e6433410VgnVCM1000003b74010aRCRD" target="_blank">
                  <h5>Os Sócios e a Distribuição de Lucros</h5>
                  </a>
                    <p>O artigo indicado mostra como funciona a distribuição de lucros e seus principais aspectos no Brasil. Não deixe de ler!</p>
                  </div>
              </div>
              </div>
          </div>
            <!-- fim  card --> 
            
            <!-- inicio card -->
            <div class="col s12 m6">
            <div class="card horizontal">
                <div class="card-stacked">
                <div class="card-content"> <a href="http://economia.ig.com.br/2016-03-28/participacao-nos-lucros-e-resultados-e-obrigatoria-saiba-tudo-sobre-o-beneficio.html" target="_blank">
                  <h5>Participação nos Lucros e Resultados é Obrigatória? Saiba Tudo Sobre o Benefício</h5>
                  </a>
                    <p>A partir da leitura indicada, você poderá aprofundar seu conhecimento a respeito da diferença entre participação nos lucros e distribuição dos resultados, e entender como eles causam impactos dentro das operações empresariais.</p>
                  </div>
              </div>
              </div>
          </div>
            <!-- fim  card --> 
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela Exercícios-->
<div class="telas exercicios"  data-texto="Exercícios" data-destino="exercicios">
    <div class="conteudoGeral  a5">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img7">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor6"><img src="imgEstrutura/icons/exercicios_c.svg" class="icone" >Exercícios</h1>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
            <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - De acordo com o artigo 176 da Lei 6.404/76 e posteriores alterações, ao fim de cada exercício, as empresas deverão elaborar um conjunto completo de demonstrações contábeis, que deverão exprimir, com clareza, a situação do patrimônio da companhia e suas mutações. Quais são essas demonstrações?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="De acordo com o artigo 176, ao fim de cada exercício social, a diretoria irá elaborar, com base na escrituração mercantil da companhia, as seguintes demonstrações financeiras, que deverão exprimir, com clareza, a situação do patrimônio da companhia e as mutações ocorridas no exercício: Balanço Patrimonial; Demonstração dos Lucros ou Prejuízos Acumulados; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; e, se companhia aberta, Demonstração do Valor Adicionado (incluído pela Lei nº 11.638, de 2007).">A) Balanço Patrimonial; Demonstração dos Lucros ou Prejuízos Acumulados; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; e, se companhia aberta, Demonstração do Valor Adicionado e notas explicativas.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="O balanço financeiro não faz parte do conjunto de demonstrações contábeis, e sim da contabilidade pública.">B) Balanço financeiro; Demonstração dos Lucros ou Prejuízos Acumulados; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; e, se companhia aberta, Demonstração do Valor Adicionado e notas explicativas.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="A demonstração do valor adicionado só valerá para as companhias abertas.">C) Balanço Patrimonial; Demonstração dos Lucros ou Prejuízos Acumulados; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; Demonstração do Valor Adicionado e notas explicativas.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="No artigo 176 da Lei está a DLPA, e não a DMPL.">D) Balanço Patrimonial; Demonstração das Mutações do Patrimônio Líquido; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; e, se companhia aberta, Demonstração do Valor Adicionado e notas explicativas.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="A Demonstração de Resultado Abrangente não faz parte do conjunto obrigatório, segundo a Lei 6.404/76.">E) Balanço Patrimonial; Demonstração dos Lucros ou Prejuízos Acumulados; Demonstração do Resultado do Exercício; Demonstração dos Fluxos de Caixa; e, se companhia aberta, demonstração do resultado abrangente e notas explicativas.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
            <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Ainda existe uma discussão sobre a obrigatoriedade ou não da publicação de algumas demonstrações contábeis, já que, em alguns casos, estas podem fazer parte de outras, como é o caso da DLPA. Como ficam as sociedades que elaboram a DMPL em relação à divulgação da DLPA?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Não há obrigação de apresentar, em separado, a DLPA.">A) Devem, obrigatoriamente, apresentar, em separado, a DLPA.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Não existe opção de não entregar a DLPA; ela deve ser inserida na DMPL.">B) Não precisam apresentar a DLPA.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="A Lei não apresenta a DLPA como opcional por parte da organização.">C) Tem como opcional a apresentação da DLPA.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Não existe, na legislação, a possibilidade de entrega bimestral da DLPA.">D) A DLPA pode ser apresentada bimestralmente.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Segundo o artigo 186 da Lei 6.404/76, § 2º: A demonstração de lucros ou prejuízos acumulados deverá indicar o montante do dividendo por ação do capital social e poderá ser incluída na demonstração das mutações do patrimônio líquido, se elaborada e publicada pela companhia.">E) A DLPA poderá ser incluída na DMPL.</div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
          </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
            <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - A DLPA faz parte do conjunto de demonstrações contábeis, ou seja, é uma demonstração de caráter obrigatório, estabelecido pela 6.404/76 e posteriores alterações. Entretanto, existem algumas exceções para a sua apresentação, quais seriam?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="As sociedades anônimas não entram como exceção, e sim como regra. ">A) Sociedades anônimas, microempresas e empresas de pequeno porte.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="As empresas públicas, caso tenham capital aberto, precisam publicar.">B) Empresas públicas de capital aberto.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Não são somente as microempresas que estão isentas.">C) Microempresas.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Microempresas e empresas de pequeno porte são as exceções.">D) Microempresas e empresas de pequeno porte.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Não são somente as microempresas que estão isentas, existem também as empresas de pequeno porte.">E) Empresas de pequeno porte.</div>
            
            <!--GABARITO-->
            <div class="gabarito">d</div>
          </div>
          </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
            <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Na estrutura da DLPA, o valor do lucro do exercício deve passar por eventuais acertos em relação ao período anterior. Quais seriam esses acertos?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Fraudes não podem ser corrigidas nas DLPA.">A) Erros e fraudes na organização.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Não são somente os ajustes de exercícios anteriores que podem ser corrigidos.">B) Ajustes de exercícios anteriores, somente em casos excepcionais.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="O valor de ajustes de exercícios anteriores, efeitos de mudanças em critérios contábeis e retificação de erros em exercícios anteriores são todos possíveis acertos que poderão ser feitos na DLPA, antes de distribuição do lucro do exercício.">C) Ajustes de exercícios anteriores, efeitos de mudanças em critérios contábeis e retificação de erros em exercícios anteriores.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="A depreciação não é considerada um ajuste do período, a não ser que o seu valor tenha sido calculado de forma errada.">D) Valor referente à depreciação.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Os ajustes em caixa não fazem parte da DLPA.">E) Ajustes de caixa.</div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
          </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
            <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - Dentro do conjunto de demonstrações contábeis, temos a necessidade da elaboração e divulgação das notas explicativas. Qual seria o objetivo primordial das notas explicativas?</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="As notas explicativas auxiliam na compreensão das informações que são apresentadas nas demonstrações contábeis.">A) Facilitar a compreensão informacional por parte de todas as camadas da sociedade.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="O nível de burocracia não é influenciado pelas notas explicativas.">B) Aumentar o nível de burocracia da contabilidade brasileira.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="As notas explicativas não são voltadas exclusivamente para o fisco.">C) Aumentar o nível de detalhes da informação para o fisco.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Não são repassadas informações gerenciais para o público externo, muito menos por notas explicativas.">D) Prover informações gerenciais para os usuários externos.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="As informações de custos e receitas fazem parte do conjunto de informações internas, e não externas; assim, não constam em notas explicativas.">E) Apresentar o detalhamento do cálculo e uso de critérios de rateio de todos os custos e receitas da empresa.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao">
            <div class="avancar btn-primary btn"> Avançar &raquo; </div>
          </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
            <!--exibe abas -->
            <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px;    background: #99cc03;"></div>
          </div>
            <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
            <div class="superaba">
            <div class="ab aba1">
                <div class="garaitando">Gabarito da questão: <span class="gav1"></span> </div>
                <div class="res 1respa errou">A) <span class="respa1"></span> </div>
                <div class="res 1respb errou">B) <span class="respb1"></span> </div>
                <div class="res 1respc errou">C) <span class="respc1"></span> </div>
                <div class="res 1respd errou">D) <span class="respd1"></span> </div>
                <div class="res 1respe errou">E) <span class="respe1"></span> </div>
              </div>
            <div class="ab aba2">
                <div class="garaitando">Gabarito da questão: <span class="gav2"></span> </div>
                <div class="res 2respa errou">A) <span class="respa2"></span> </div>
                <div class="res 2respb errou">B) <span class="respb2"></span> </div>
                <div class="res 2respc errou">C) <span class="respc2"></span></div>
                <div class="res 2respd errou">D) <span class="respd2"></span></div>
                <div class="res 2respe errou">E) <span class="respe2"></span></div>
              </div>
            <div class="ab aba3">
                <div class="garaitando">Gabarito da questão: <span class="gav3"></span> </div>
                <div class="res 3respa errou">A) <span class="respa3"></span> </div>
                <div class="res 3respb errou">B) <span class="respb3"></span> </div>
                <div class="res 3respc errou">C) <span class="respc3"></span></div>
                <div class="res 3respd errou">D) <span class="respd3"></span></div>
                <div class="res 3respe errou">E) <span class="respe3"></span></div>
              </div>
            <div class="ab aba4">
                <div class="garaitando">Gabarito da questão: <span class="gav4"></span> </div>
                <div class="res 4respa errou">A) <span class="respa4"></span> </div>
                <div class="res 4respb errou">B) <span class="respb4"></span> </div>
                <div class="res 4respc errou">C) <span class="respc4"></span></div>
                <div class="res 4respd errou">D) <span class="respd4"></span></div>
                <div class="res 4respe errou">E) <span class="respe4"></span></div>
              </div>
            <div class="ab aba5">
                <div class="garaitando">Gabarito da questão: <span class="gav5"></span> </div>
                <div class="res 5respa errou">A) <span class="respa5"></span> </div>
                <div class="res 5respb errou">B) <span class="respb5"></span> </div>
                <div class="res 5respc errou">C) <span class="respc5"></span></div>
                <div class="res 5respd errou">D) <span class="respd5"></span> </div>
                <div class="res 5respe errou">E) <span class="respe5"></span></div>
              </div>
          </div>
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>

<!--tela Referências Bibliográficas-->
<div class="telas referencias"  data-texto="Referências Bibliográficas" data-destino="referencias">
    <div class="conteudoGeral  a8">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img8">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor8"><img src="imgEstrutura/icons/referencias_c.svg" class="icone" >Referências Bibliográficas </h1>
        <div class="referentes">
            <div class="RefContent ">
            <div class="RefIco">
                <figure class="Ref"></figure>
              </div>
            <div class="RefDados"> ALMEIDA, Marcelo Cavalcanti. <strong>Contabilidade intermediária</strong>. 4 ed. São Paulo: Atlas, 2013.</div>
          </div>
            <div class="RefContent RefEscuro">
            <div class="RefIco">
                <figure class="Ref"></figure>
              </div>
            <div class="RefDados"> AREND, Lauro; GRECO, Alvísio. <strong>Contabilidade</strong>: teoria e prática básica. 5 ed. São Paulo: Saraiva, 2017.</div>
          </div>
            <div class="RefContent ">
            <div class="RefIco">
                <figure class="Site"></figure>
              </div>
            <div class="RefDados">BRASIL. <strong>Lei nº 6.404, de 15 de dezembro de 1976</strong>. Dispõe sobre as Sociedades por Ações. Disponível em: h<a href="http://www.planalto.gov.br/ccivil_03/leis/L6404compilada.htm" target="_blank">ttp://www.planalto.gov.br/ccivil_03/leis/L6404compilada.htm.</a> Acesso em: 19 fev. 2018.</div>
          </div>
            <div class="RefContent RefEscuro">
            <div class="RefIco">
                <figure class="Site"></figure>
              </div>
            <div class="RefDados">______. <strong>Lei nº 11.638, de 28 de dezembro de 2007</strong>. Altera e revoga dispositivos da Lei no 6.404, de 15 de dezembro de 1976, e da Lei no 6.385, de 7 de dezembro de 1976, e estende às sociedades de grande porte disposições relativas à elaboração e divulgação de demonstrações financeiras. Disponível em:  h<a href="http://www.planalto.gov.br/ccivil_03/_ato2007-2010/2007/lei/l11638.htm" target="_blank">ttp://www.planalto.gov.br/ccivil_03/_ato2007-2010/2007/lei/l11638.htm.</a> Acesso em: 19 fev. 2018.</div>
          </div>
            <div class="RefContent ">
            <div class="RefIco">
                <figure class="Ref"></figure>
              </div>
            <div class="RefDados">IUDÍCIBUS, Sergio de et al. <strong>Manual de contabilidade societária</strong>: aplicável a todas as sociedades. 2 ed. São Paulo: Atlas, 2013.</div>
          </div>
            <div class="RefContent RefEscuro">
            <div class="RefIco">
                <figure class="Site"></figure>
              </div>
            <div class="RefDados">SEBRAE. <strong>Os sócios e a distribuição de lucros</strong>. Disponível em: h<a href="http://www.sebrae.com.br/sites/PortalSebrae/artigos/os-socios-e-a-distribuicao-de-lucros,ea495415e6433410VgnVCM1000003b74010aRCRD" target="_blank">ttp://www.sebrae.com.br/sites/PortalSebrae/artigos/os-socios-e-a-distribuicao-de-lucros,ea495415e6433410VgnVCM1000003b74010aRCRD. </a>Acesso em: 19 fev. 2018.</div>
          </div>
            <div class="RefContent ">
            <div class="RefIco">
                <figure class="Site"></figure>
              </div>
            <div class="RefDados">SOARES, Ana Lis. <strong>Participação nos Lucros e Resultados é obrigatória</strong>? Saiba tudo sobre o benefício. Disponível em: h<a href="http://economia.ig.com.br/2016-03-28/participacao-nos-lucros-e-resultados-e-obrigatoria-saiba-tudo-sobre-o-beneficio.html" target="_blank">ttp://economia.ig.com.br/2016-03-28/participacao-nos-lucros-e-resultados-e-obrigatoria-saiba-tudo-sobre-o-beneficio.html.</a> Acesso em: 19 fev. 2018.</div>
          </div>
          </div>
        <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
        <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
      </div>
      </div>
  </div>
  </div>
<div class="rodape">
    <div class="row">
    <div class="col s6">
        <ul>
        <li data-color="cor1"  class="click a1 baixo a_1 ativado cor1" data-destino="inicio"></li>
        <li data-color="cor2"  class="click a7 baixo a_7  cor2" data-destino="videoaula"></li>
        <li data-color="cor3"  class="click  baixo a2 a_2 cor3" data-destino="infografico"></li>
        <li data-color="cor4"  class="click a3 a_3 cor4 baixo" data-destino="dicadoprofessor"></li>
        <li data-color="cor5"  class="click a4 a_4 cor5 baixo" data-destino="napratica"></li>
        <li data-color="cor6"  class="click cor6 a5 a_5 baixo" data-destino="exercicios"> </li>
        <li data-color="cor7"  class="click a6 a_6 cor7 baixo" data-destino="leitura"></li>
        <li data-color="cor8"  class="click a8 a_8 cor8 baixo " data-destino="referencias"></li>
      </ul>
      </div>
    <div class="col s6 nomeunidade"></div>
  </div>
  </div>
<script src="jsEstrutura/quiz.js"></script>
</body>
</html>
