﻿<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Documento sem título</title>
  <!-- Compiled and minified CSS -->
  <script src="  https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--estrutura-->
  <link rel="stylesheet" href="cssEstrutura/materialize.min.css">
  <link rel="stylesheet" href="cssEstrutura/curso.css" >
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="jsEstrutura/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--curso individual-->
  <link rel="stylesheet" href="cssCurso/curso.css" >
  <script src="jsEstrutura/js.js"></script>

  <!-- Compiled and minified JavaScript -->

  <script>
  //variaveis do sistema

  var nomeUnidade= "Impostos e Contribuições";
  var numeroUnidade= "1";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores


  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu

/*  var apostila="on" ;
  var videoaula="on";
  var infografico="off";
  var dicadoprofessor="off";
  var napratica="off";
  var exercícios="on";
  var saibamais="on";
	  var referencias="on";*/
	  
	  
  var apostila="on" ;
  var videoaula="off";
  var infografico="on";
  var dicadoprofessor="on";
  var napratica="on";
  var exercícios="on";
  var saibamais="on";
  var referencias="on";
	  
	  
	  //aparacer transcrição e audio de video
	  
	  var elementosvideos="off";

  </script>
  </head>

  <body>
<div class="termometro" >
    <div class="barraprogresso">0%</div>
  </div>
<div class="telaBranca">
    <div class="fecharBox"> x </div>
  </div>
<div class="telas introducao">
    <h1>Nome do Curso</h1>
    <a  class=" entrar down  avante " data-destino="inicio"><i class=" material-icons   tooltip center">keyboard_arrow_down </i> </a> </div>
<div class="barraSuperior"> 
    
    <!-- <div class="contadorEventos">
    <div class="c100 p15 small">
                <span class="iniciando">15%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
    </div>-->
    <div class="menuResponsivo"> <i class="material-icons   "  >dehaze</i> </div>
    <ul class="outros" >
    <div class="fecharMenu">x</div>
    <li data-color="cor8"  class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
    <li data-color="cor7"  class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
    <li data-color="cor6"  class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
    <li data-color="cor5"  class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
    <li data-color="cor4"  class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
    <li data-color="cor3"  class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
    <li data-color="cor2"  class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
    <li data-color="cor1"  class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
    
    <!--    <li class="click a8 a_8" data-destino="referencias">Referências Bibliográficas</li>-->
  </ul>
    <ul class="celular" >
    <div class="fecharMenu">x</div>
    <li data-color="cor1"  class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
    <li data-color="cor2"  class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
    <li data-color="cor3"  class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
    <li data-color="cor4"  class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
    <li data-color="cor5"  class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
    <li data-color="cor6"  class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
    <li data-color="cor7"  class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
    <li data-color="cor8"  class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
    
    <!--    <li class="click a8 a_8" data-destino="referencias">Referências Bibliográficas</li>-->
  </ul>
  </div>

<!--tela introdução-->
<div class="telas inicio"  data-texto="Introdução" data-destino="inicio">
    <div class="conteudoGeral  a1 " >
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img1 ">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col total">
        <h1 class="tcor1"><img src="imgEstrutura/icons/apostila_c.svg" class="icone"  />Livro Digital</h1>
        <p>.</p>
        <a class="lerapostila" data-link="docs/APOSTILA_01.pdf" target="_blank" > <img src="imgEstrutura/icones/pdf.svg"> Clique para ler o conteúdo </a> </div>
      </div>
    <div class="voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela videoaula-->
<div class="telas videoaula"  data-texto="Introdução" data-destino="videoaula">
    <div class="conteudoGeral  a7 " >
    <div class="row"> 
        <!-- <div class="s12 m2 l2 col todatela"><div class="imglateral l_img1 ">
	<div class="mascara">
	<h1></h1>
	</div>


</div></div>-->
        <div class="s12 m11 col total">
        <h1 class="tcor2"><img src="imgEstrutura/icons/videoaula_c.svg" class="icone"  />Videoaula</h1>
        <p>Lorem ipsum dolor sit amet, diam felis, accumsan ipsum nisl vehicula in. Quam ac per quis reiciendis. In dictum pede, mauris ante eu ut adipiscing sed porta, suspendisse arcu sed, quis facilisi mattis. Dis in volutpat consectetuer metus accumsan, rutrum convallis blandit dictum nisl, laoreet sollicitudin ipsum mi, in integer. Erat tempor at sit varius, rhoncus nulla etiam, a eu tellus duis sed. Consequat vehicula non ante orci, eu dolor. </p>
        <div class="row">
            <div class="col s12 l6 m6 vv">
            <div class="embed-container">
                <iframe src="//www.youtube.com/embed/VnT7pT6zCcA?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
            <div class="col s12 l6 m6 elementvideo">
            <div class="botoesacessivel"> <a class="waves-effect waves-light btn"><i class="material-icons left">receipt</i>TRANSCRIÇÃO</a> <a class="waves-effect waves-light btn"><i class="material-icons left">hearing</i>ÁUDIO</a> </div>
            <div class="transcricao">
                <h5>Transcrição da Videoaula</h5>
                <p>Lorem ipsum dolor sit amet, diam felis, accumsan ipsum nisl vehicula in. Quam ac per quis reiciendis. In dictum pede, mauris ante eu ut adipiscing sed porta, suspendisse arcu sed, quis facilisi mattis. Dis in volutpat consectetuer metus accumsan, rutrum convallis blandit dictum nisl, laoreet sollicitudin ipsum mi, in integer. Erat tempor at sit varius, rhoncus nulla etiam, a eu tellus duis sed. Consequat vehicula non ante orci, eu dolor.</p>
                <p>Mattis sollicitudin quam diam, viverra repellendus consequat quam magna, mauris tortor vulputate mauris a augue suspendisse, ligula quis sit viverra quam amet, netus conubia non et duis nec. Nunc quis vitae tincidunt, purus ipsum suspendisse, libero lorem eget aliquet. Ipsum aliquam. Eleifend sed facilisis, nibh vulputate auctor. Nisl diam nec, magna sed et rutrum donec rutrum, vitae eu nec nam, vitae sit duis non, congue tellus praesent justo in molestie. Praesent condimentum ultricies amet sit aliquam. Nulla leo non massa in, sollicitudin eros est nec orci a turpis, conubia sit. Dui in pharetra eros tincidunt magna, enim nibh dictumst quis, iaculis faucibus et suspendisse enim augue. Sed nonummy feugiat, leo tempor ultrices luctus eros in, nulla amet laoreet vestibulum, felis wisi adipiscing consequat, mollis dui. Sed sunt, enim metus odio adipiscing quam, tincidunt at nec sed, neque curabitur. Dictum cubilia mi integer mattis vestibulum tristique, nibh viverra. Egestas in, aenean felis nunc dui, massa condimentum.</p>
                <p>Risus ipsum lobortis velit neque vel, donec posuere lectus metus id felis, cras bibendum. Suspendisse ad ridiculus nobis ut dictum vestibulum, commodo diam, venenatis urna nam ornare, libero vulputate turpis, non pede cras metus dignissim ornare vel. Per in donec mauris dolor et, aenean tellus justo nascetur, sed nulla libero tempus, tempus purus, condimentum nulla dui adipiscing massa laoreet. Vitae neque justo sem. Ac etiam placerat quo venenatis vulputate. Fames nunc semper aliquam sed volutpat auctor, mauris sem non fusce turpis. Ut elit, porttitor et tempor tellus donec, etiam cursus interdum integer senectus ac augue, magnis erat eros sapien. Cras non a rerum mattis amet magna, ridiculus ullamcorper orci, velit nascetur tincidunt facilisis inceptos quis. Elementum augue sit, erat mi justo cursus nec consectetuer, scelerisque vitae senectus. Justo arcu at iaculis, dolor debitis libero orci nec, feugiat quis ultricies interdum elit convallis. Integer quisque, at suscipit augue, mattis enim architecto erat, at quisque pellentesque mauris eleifend, est a.</p>
              </div>
          </div>
          </div>
      </div>
      </div>
    <div class="voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela Infografico-->
<div class="telas infografico"  data-texto="Infográfico" data-destino="infografico">
    <div class="conteudoGeral  a2">
    <div class="row">
        <div class="s12 m11 col">
        <h1 class="tcor3"><img src="imgEstrutura/icons/infografico_c.svg" class="icone" >Infográfico</h1>
        <div style="height: 80%; overflow: auto;">
            <p>O salário é o valor que o trabalhador recebe pelos serviços prestados a uma empresa, então, ele é uma despesa para o empregador. Existem tributos incidentes sobre todos os salários, como o INSS e o Imposto de Renda sobre Pessoa Física (IRPF), entre outros. Assim, ao se tratar somente de IRPF, ocorre o fato gerador do Imposto de Renda (serviço prestado pelo trabalhador), no qual os empregados são os contribuintes de fato (sujeito passivo), já que são eles que devem o imposto, assim como são as empresas contratantes que recolhem efetivamente o IR para o Fisco, sendo elas as contribuintes responsáveis. A base de cálculo deve ser feita de acordo com as regras de cada tributo, e em seguida, deve-se aplicar a alíquota do imposto, conforme a tabela progressiva do Imposto de Renda. Desse modo, encontra-se o valor a ser recolhido para o Fisco, que é o sujeito ativo, no prazo determinado em lei.</p>
            <p><img src="imgCurso/infografico.png" class="img-responsive center-block materialboxed" /></p>
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela PodCast-->
<div class="telas napratica"  data-texto="napratica" data-destino="napratica">
    <div class="conteudoGeral  a4">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img3">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor5"><img src="imgEstrutura/icons/napratica_c.svg" class="icone" >Na Prática</h1>
        <p>Esta unidade trata da importância de conhecermos a Constituição Federal, que institui os direitos e deveres de todos. Entre eles, o princípio da isonomia tributária que, “proíbe a qualquer ente federativo que institua tratamento desigual a qualquer contribuinte que tenha situação equivalente, sendo proibida quaisquer distinções em razão de ocupação profissional ou função exercida pelos contribuintes, independentemente da denominação jurídica dos rendimentos, títulos ou direitos” (BRASIL, 1988). Esse princípio deve ser relembrado permanentemente, pois, por meio da intitulada Reforma Trabalhista, os governantes querem fazer distinção dos direitos dos servidores públicos e dos servidores de empresas privadas. Essa prática, que fere a Constituição Federal, já existe há anos, e o povo brasileiro deve ter consciência de que ele possui seus direitos, devendo, portanto, reivindicá-los.</p>
      </div>
      </div>
  </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
<!--tela Glossário-->
<div class="telas dicadoprofessor" data-texto="Glossário" data-destino="dicadoprofessor">
    <div class="conteudoGeral  a3">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img4">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor4"><img src="imgEstrutura/icons/dicas_c.svg" class="icone" >Dica do Professor</h1>
        <p>O entendimento sobre a competência tributária é de suma importância e está prevista na Constituição Federal de 1988, em cláusula pétrea, ou seja, não pode ser alterada, nem mesmo por Emenda Constitucional, sendo o único instrumento normativo que tem esse poder. Dessa forma, a cada ente é devido o recolhimento de tributos que só eles podem executar.</p>
        <p>No caso do ICMS, como ele é um imposto estadual, cada estado tem o poder de regular o seu ICMS, desde que não fira a Lei Complementar nº 87/1966 ou Lei Kandir. Assim, um tributarista que trabalhe no Rio de Janeiro, emitindo notas fiscais e apurando o ICMS, caso venha a trabalhar em outra empresa, em São Paulo, por exemplo, deverá se atualizar, de acordo com as regras do ICMS desse estado ou de qualquer outro estado brasileiro em que for trabalhar, pois existem os incentivos, reduções e isenções proporcionados pelos próprios estados. O mesmo ocorre com os impostos municipais, como o ISS, em que cada município tem a autonomia de prever as alíquotas que serão utilizadas pelos seus contribuintes em determinado setor.</p>
        <p>Você já pensou quantos municípios o Brasil possui? Só no estado do Rio de Janeiro, existem 92 municípios, cada um com regras distintas sobre o ISS.</p>
        <!--<button onclick="document.getElementById('demons').play()"><i class="material-icons">play_arrow</i></button>
        <button onclick="document.getElementById('demons').pause()"><i class="material-icons">pause</i></button>
        <button onclick="document.getElementById('demons').volume-=0.1"><i class="material-icons">volume_down</i></button>
        <button onclick="document.getElementById('demons').volume+=0.1"><i class="material-icons">volume_up</i></button>-->
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>

<!--tela Leitura complementar-->
<div class="telas leitura"  data-texto="Leitura complementar" data-destino="leitura">
    <div class="conteudoGeral  a6">
    <div class="row">
        <div class="s12 s12 m2 l2 col todatela">
        <div class="imglateral l_img6">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor7"><img src="imgEstrutura/icons/saibamais_c.svg" class="icone" >Saiba Mais</h1>
        <div class="row"> 
            
            <!-- inicio card -->
            <div class="col s12 m6">
            <div class="card horizontal">
                <div class="card-stacked">
                <div class="card-content"> <a href="https://www.youtube.com/watch?v=VI4zC7I0l8Y" target="_blank">
                  <h5>Saber Direito: Curso Direito Tributário Brasileiro</h5>
                  </a>
                    <p>A história, o conceito de tributo, suas ramificações e como funciona o Sistema Tributário Nacional são assuntos que todo cidadão deve conhecer. Assista ao vídeo que narra o curso <em>Saber Direito: Curso Direito Tributário Brasileiro</em>, produzido pela TV Justiça.</p>
                  </div>
              </div>
              </div>
          </div>
            <!-- fim  card --> 
            <!-- inicio card -->
            <div class="col s12 m6">
            <div class="card horizontal">
                <div class="card-stacked">
                <div class="card-content"> <a href="https://www.youtube.com/watch?v=9TcXT1equ-0" target="_blank">
                  <h5>Direito Tributário Brasileiro</h5>
                  </a>
                    <p>São diversos os princípios constitucionais tributários, cada um com sua importância e valor. Para saber mais sobre eles, assista ao vídeo sobre Direito Tributário brasileiro, produzido pela TV Justiça.</p>
                  </div>
              </div>
              </div>
          </div>
            <!-- fim  card --> 
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>
<!--tela Exercícios-->
<div class="telas exercicios"  data-texto="Exercícios" data-destino="exercicios">
    <div class="conteudoGeral  a5">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img7">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor6"><img src="imgEstrutura/icons/exercicios_c.svg" class="icone" >Exercícios</h1>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
            <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - (FURG 2014 - CONSULPLAN - Técnico em Contabilidade – Adaptada). Nos termos da Lei Complementar nº  5.172/66 (Código Tributário Nacional), a obrigação tributária é:</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Conforme o Código Tributário Nacional - CTN - Art. 113, a obrigação tributária é principal ou acessória.
§ 1º A obrigação principal surge com a ocorrência do fato gerador, tem por objeto o pagamento de tributo ou penalidade pecuniária e extingue-se juntamente com o crédito dela decorrente.
§ 2º A obrigação acessória decorre da legislação tributária e tem por objeto as prestações, positivas ou negativas, nela previstas no interesse da arrecadação ou da fiscalização dos tributos.">A) Principal ou acessória.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Complementar e regular não são tipos de obrigações tributárias, conforme o Código Tributário Nacional.">B) Complementar e regular.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Progressiva e sistemática não são tipos de obrigações tributárias, conforme a Lei Complementar nº  5.172/66.">C) Progressiva e sistemática.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="De acordo com o Código Tributário Nacional, não está previsto que as obrigações tributárias sejam vigentes ou específicas.">D) Vigente ou específica.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Conforme a Lei Complementar nº  5.172/66 não está previsto que as obrigações tributárias sejam regulamentares e específicas.">E) Regulamentar e específica.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
            <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - O sistema tributário brasileiro é composto por diversos tributos e obrigações acessórias, tornando-se altamente complexo e gerando muitos riscos estruturais para os negócios. Sobre o conceito legal de tributo, descrito no art. 3º do Código Tributário Nacional, é correto afirmar que:</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="No art. 3º do Código Tributário Nacional, está bem explícito, na definição de tributo, que: “não constitui sanção de ato ilícito”. Dessa forma, essa opção está incorreta, pois menciona informação contrária à definição de tributo.">A) Pode ser considerado uma sanção por ato ilícito, como nos casos em que há exigência de imposto de importação, em virtude de um crime de contrabando.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="No art. 3º do CTN, mediante definição de tributo, determina-se que o pagamento seja feito em “moeda ou cujo valor nela se possa exprimir”. Assim, o governo não recebe mercadorias ou bens para fins de saldar dívidas de tributos.">B) Pode ser pago por meio da entrega de mercadorias ou bens do contribuinte.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="A opção está correta, pois o art. 3º do CTN descreve que o tributo deve ser instituído em lei.">C) Em via de regra, é instituído mediante lei.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="A opção está incorreta, pois o não pagamento não é opcional, mas de acordo com o art. 3º da CTN, compulsório ou obrigatório, “tributo é toda prestação pecuniária compulsória”.">D) É uma prestação pecuniária voluntária pelo contribuinte, nas hipóteses de tributos com lançamento por homologação.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Na Constituição Federal, está prevista a existência dos diversos tributos, mas as regras de cada um são instituídas em lei, segundo art. 146 da CF: “Art. 146. Cabe à lei complementar: [...] III - estabelecer normas gerais em matéria de legislação tributária [...]”.">E) Na Constituição Federal, estão todas as regras relativas aos impostos: fato gerador, base de cálculo, alíquota, contribuinte de fato e contribuinte responsável e prazo de recolhimento.</div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
          </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
            <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Na obrigação tributária, há o sujeito passivo, o contribuinte de fato, o contribuinte responsável e o sujeito ativo. A pessoa jurídica de direito público, titular da competência para exigir o cumprimento da obrigação, é o:</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Na seção I, art. 121, do Código Tributário Nacional, de 1966, informa que: “Art. 121. O sujeito passivo da obrigação principal é a pessoa obrigada ao pagamento de tributo ou penalidade pecuniária”. Dessa forma, não é a exigência do cumprimento da obrigação, e sim o seu pagamento.">A) Sujeito passivo da obrigação principal.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="A seção I, art. 122, do Código Tributário Nacional, de 1966, relata que: “Art. 122. Sujeito passivo da obrigação acessória é a pessoa obrigada às prestações que constituam o seu objeto”. Portanto, também não tem a premissa de exigir o cumprimento de obrigação, e sim, de obedecer a obrigação estabelecida.">B) Sujeito passivo da obrigação acessória.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="O capítulo III, art. 119, do Código Tributário Nacional, de 1966, diz: “Art. 119. Sujeito ativo da obrigação é a pessoa jurídica de direito público, titular da competência para exigir o seu cumprimento”.">C) Sujeito ativo da obrigação.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="A seção I, art. 121, do Código Tributário Nacional, de 1966, menciona que o sujeito passivo da obrigação é a pessoa obrigada ao pagamento do tributo, porém, existe o contribuinte e o responsável, que, por vezes, podem ser pessoas distintas. Dessa forma: “Parágrafo único. O sujeito passivo da obrigação principal diz-se:
I - contribuinte, quando tenha relação pessoal e direta com a situação que constitua o respectivo fato gerador”.">D) Contribuinte responsável.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="A seção I, art. 121, do Código Tributário Nacional, de 1966, menciona que o sujeito passivo da obrigação é a pessoa obrigada ao pagamento do tributo, na forma de responsável, conforme o parágrafo único da lei informa: “O sujeito passivo da obrigação principal diz-se: [...]<br>
II - responsável, quando, sem revestir a condição de contribuinte, sua obrigação decorra de disposição expressa de lei”.<br>
Mesmo não sendo contribuinte de determinado tributo, ele é o responsável, conforme as disposições legais, por recolher (pagar) aos cofres públicos, sendo, dessa forma, igualmente sujeito passivo.">E) Contribuinte de fato.</div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
          </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
            <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - No princípio da anterioridade, existem dois desdobramentos: anualidade e nonagesimal. Assinale a opção que apresenta o imposto que deve obediência, apenas, ao princípio da anterioridade nonagesimal (noventena):</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="O IR segue apenas a anualidade.">A) Imposto de Renda.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="O ISS segue tanto a anualidade quanto a noventena.">B) Imposto sobre Serviços.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="O II é uma exceção à regra, pois entra em vigor imediatamente, a partir de sua publicação.">C) Imposto de Importação.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="O IOF também é uma exceção à regra, pois entra em vigor, imediatamente, a partir de sua publicação.">D) Imposto sobre Operações Financeiras.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="O IPI segue apenas a noventena.">E) Imposto sobre Produtos Industrializados.</div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
          </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
            <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - A Constituição Federal Brasileira de 1988, no campo das limitações do poder de tributar do estado, estabelece no Art. 150. “Sem prejuízo de outras garantias asseguradas ao contribuinte, é vedado à União, aos Estados, ao Distrito Federal e aos Municípios: I – exigir ou aumentar tributo sem lei que o estabeleça.” <br>
                <br>
                O dispositivo constitucional acima configura o princípio tributário constitucional de:</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="A CF de 1988 proclama, em seu artigo 150 – I, que é vedado à União, aos estados, ao Distrito Federal e aos municípios cobrar tributos no mesmo exercício financeiro ou antes de decorridos 90 dias da data em que tenha sido publicada a lei que os instituiu ou aumentou (anterioridade segundo anualidade), observado o disposto na alínea b (anterioridade segundo noventena).">A) Anterioridade.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="A CF de 1988 proclama, em seu artigo 150 – I, que é vedado à União, aos estados, ao Distrito Federal e aos municípios cobrar tributos em relação a fatos geradores ocorridos antes do início da vigência da lei que os houver instituído ou aumentado.">B) Irretroatividade.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="O artigo 150 da CF também “proíbe a qualquer ente federativo que institua tratamento desigual a qualquer contribuinte que tenha situação equivalente, sendo proibida quaisquer distinções em razão de ocupação profissional ou função exercida pelos contribuintes, independentemente da denominação jurídica dos rendimentos, títulos ou direitos.”">C) Isonomia Tributária.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="A Constituição Federal de 1988 proclama, em seu artigo 150 – I, que é vedado à União, aos estados, ao Distrito Federal e aos municípios exigir ou aumentar tributo sem lei que o estabeleça. Nesses termos, firma o chamado Princípio da Legalidade Tributária, garantia conquistada pelos cidadãos e consagrada, hoje, na maioria das Constituições dos Estados.">D) Legalidade.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="A Carta Magna define que: para estruturar um tributo, ou seja, definir sua base de cálculo e seu fato gerador, metade do povo deve concordar, já que esse tributo será cobrado de toda a sociedade. E o povo estará representado, caso metade do congresso aprove uma lei complementar. Cabe a essa lei complementar, estabelecer normas gerais, em matéria de legislação tributária, especialmente sobre a definição dos tributos e de suas espécies, bem como em relação aos impostos discriminados na Constituição Federal e dos respectivos fatos geradores, bases de cálculos e contribuintes.">E) Reserva de Lei Complementar.</div>
            
            <!--GABARITO-->
            <div class="gabarito">d</div>
          </div>
          </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao">
            <div class="avancar btn-primary btn"> Avançar &raquo; </div>
          </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de  <span class="aproveitamento">1</span>% </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
            <!--exibe abas -->
            <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px;    background: #99cc03;"></div>
          </div>
            <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
            <div class="superaba">
            <div class="ab aba1">
                <div class="garaitando">Gabarito da questão: <span class="gav1"></span> </div>
                <div class="res 1respa errou">A) <span class="respa1"></span> </div>
                <div class="res 1respb errou">B) <span class="respb1"></span> </div>
                <div class="res 1respc errou">C) <span class="respc1"></span> </div>
                <div class="res 1respd errou">D) <span class="respd1"></span> </div>
                <div class="res 1respe errou">E) <span class="respe1"></span> </div>
              </div>
            <div class="ab aba2">
                <div class="garaitando">Gabarito da questão: <span class="gav2"></span> </div>
                <div class="res 2respa errou">A) <span class="respa2"></span> </div>
                <div class="res 2respb errou">B) <span class="respb2"></span> </div>
                <div class="res 2respc errou">C) <span class="respc2"></span></div>
                <div class="res 2respd errou">D) <span class="respd2"></span></div>
                <div class="res 2respe errou">E) <span class="respe2"></span></div>
              </div>
            <div class="ab aba3">
                <div class="garaitando">Gabarito da questão: <span class="gav3"></span> </div>
                <div class="res 3respa errou">A) <span class="respa3"></span> </div>
                <div class="res 3respb errou">B) <span class="respb3"></span> </div>
                <div class="res 3respc errou">C) <span class="respc3"></span></div>
                <div class="res 3respd errou">D) <span class="respd3"></span></div>
                <div class="res 3respe errou">E) <span class="respe3"></span></div>
              </div>
            <div class="ab aba4">
                <div class="garaitando">Gabarito da questão: <span class="gav4"></span> </div>
                <div class="res 4respa errou">A) <span class="respa4"></span> </div>
                <div class="res 4respb errou">B) <span class="respb4"></span> </div>
                <div class="res 4respc errou">C) <span class="respc4"></span></div>
                <div class="res 4respd errou">D) <span class="respd4"></span></div>
                <div class="res 4respe errou">E) <span class="respe4"></span></div>
              </div>
            <div class="ab aba5">
                <div class="garaitando">Gabarito da questão: <span class="gav5"></span> </div>
                <div class="res 5respa errou">A) <span class="respa5"></span> </div>
                <div class="res 5respb errou">B) <span class="respb5"></span> </div>
                <div class="res 5respc errou">C) <span class="respc5"></span></div>
                <div class="res 5respd errou">D) <span class="respd5"></span> </div>
                <div class="res 5respe errou">E) <span class="respe5"></span></div>
              </div>
          </div>
          </div>
      </div>
      </div>
    <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
    <div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
  </div>
  </div>

<!--tela Referências Bibliográficas-->
<div class="telas referencias"  data-texto="Referências Bibliográficas" data-destino="referencias">
    <div class="conteudoGeral  a8">
    <div class="row">
        <div class="s12 m2 l2 col todatela">
        <div class="imglateral l_img8">
            <div class="mascara">
            <h1></h1>
          </div>
          </div>
      </div>
        <div class="s12 m9 col">
        <h1 class="tcor8"><img src="imgEstrutura/icons/referencias_c.svg" class="icone" >Referências Bibliográficas </h1>
        <div class="referentes">
            <div class="RefContent ">
            <div class="RefIco">
                <figure class="Ref"></figure>
              </div>
            <div class="RefDados"> BRASIL. <strong>Lei nº 5.172, de 25 de outubro de 1966</strong>. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/leis/L5172Compilado.htm" target="_blank">http://www.planalto.gov.br/ccivil_03/leis/L5172Compilado.html</a>. Acesso em: 24 dez. 2017.</div>
          </div>
            <div class="RefContent RefEscuro">
            <div class="RefIco">
                <figure class="Ref"></figure>
              </div>
            <div class="RefDados"> ______. <strong>Constituição da República Federativa do Brasil de 1988, de 5 de outubro de 1988</strong>. Disponível em: <a href="http://www.planalto.gov.br/ccivil_03/constituicao/constituicaocompilado.htm" target="_blank">http://www.planalto.gov.br/ccivil_03/constituicao/constituicaocompilado.htm</a>. Acesso em: 24 dez. 2017. </div>
          </div>
            <div class="RefContent">
            <div class="RefIco">
                <figure class="Vid"></figure>
              </div>
            <div class="RefDados"> SABER DIREITO. <strong>Curso Direito Tributário Brasileiro - Aula 1 Vídeo 1</strong>. Disponível em: <a href="https://www.youtube.com/watch?v=VI4zC7I0l8Y" target="_blank">https://www.youtube.com/watch?v=VI4zC7I0l8Y</a>. Acesso em: 28 dez. 2017.</div>
          </div>
            <div class="RefContent RefEscuro">
            <div class="RefIco">
                <figure class="Vid"></figure>
              </div>
            <div class="RefDados"> SABER DIREITO AULA. <strong>Saber Direito Aula - Direito Tributário - aula 1 (07/03/16)</strong>. Disponível em: <a href="https://www.youtube.com/watch?v=9TcXT1equ-0" target="_blank">https://www.youtube.com/watch?v=9TcXT1equ-0</a> . Acesso em: 28 dez. 2017.</div>
          </div>
          </div>
      </div>
        <div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">skip_previous</i></div>
        <div class="avancar2 nav  sv avante  " data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >skip_next</i> </div>
      </div>
  </div>
  </div>
<div class="rodape">
    <div class="row">
    <div class="col s6">
        <ul>
        <li data-color="cor1"  class="click a1 baixo a_1 ativado cor1" data-destino="inicio"></li>
        <li data-color="cor2"  class="click a7 baixo a_7  cor2" data-destino="videoaula"></li>
        <li data-color="cor3"  class="click  baixo a2 a_2 cor3" data-destino="infografico"></li>
        <li data-color="cor4"  class="click a3 a_3 cor4 baixo" data-destino="dicadoprofessor"></li>
        <li data-color="cor5"  class="click a4 a_4 cor5 baixo" data-destino="napratica"></li>
        <li data-color="cor6"  class="click cor6 a5 a_5 baixo" data-destino="exercicios"> </li>
        <li data-color="cor7"  class="click a6 a_6 cor7 baixo" data-destino="leitura"></li>
        <li data-color="cor8"  class="click a8 a_8 cor8 baixo " data-destino="referencias"></li>
      </ul>
      </div>
    <div class="col s6 nomeunidade"></div>
  </div>
  </div>
<script src="jsEstrutura/quiz.js"></script>
</body>
</html>
